<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 36 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - Demo</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=36"><img src="../thumb/36.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    L%u2019orme (Ulmus minor), qui a longtemps %u00e9t%u00e9 d%u00e9cim%u00e9 par la graphiose, existe %u00e0 pr%u00e9sent sous une forme relativement r%u00e9sistante %u00e0 la maladie.  Haie paill%u00e9e et prot%u00e9g%u00e9e D%u00e9veloppement de la haie Haie champ%u00eatre bien implant%u00e9e Entretien de la haie : - le paillage biod%u00e9gradable est id%u00e9alement renouvel%u00e9 les deux %u00e0 trois premi%u00e8res ann%u00e9es. Il : o maintient l%u2019humidit%u00e9 au sol ; o r%u00e9duit les herbac%u00e9es au pied des haies ; o fertilise le sol (apport de mati%u00e8re organique) et favorise sa microfaune (insectes d%u00e9composeurs, vers%u2026) ; - la taille : o peut %u00eatre utile lors des trois premi%u00e8res ann%u00e9es pour cr%u00e9er des ports vari%u00e9s (%u00e9toffer les buissons, cr%u00e9er des arbres de haute-tige%u2026) ; o n%u2019est pas obligatoire (peut %u00eatre faite en hauteur selon les obligations de voisinage ou en largeur pour contenir la haie) : elle sera r%u00e9alis%u00e9e tous les 2 %u00e0 5 ans ; o est r%u00e9alis%u00e9e en dehors de la p%u00e9riode de reproduction des oiseaux (qui a lieu en g%u00e9n%u00e9ral entre la mi-mai et la fin juillet), id%u00e9alement entre le 1er septembre et le 28 f%u00e9vrier ; o attention : certaines esp%u00e8ces supportent mal la taille ou ont une moins bonne floraison et fructification ; - l%u2019ourlet de v%u00e9g%u00e9tation au pied de haie pourra %u00eatre tondu si n%u00e9cessaire chaque ann%u00e9e ou tous les deux ans, en alternant la p%u00e9riode de tonte sur au moins deux zones afin que la biodiversit%u00e9 puisse toujours garder un refuge. Quelles essences choisir ? Liste non exhaustive d%u2019esp%u00e8ces fournissant des graines et fruits pour les oiseaux, %u00e9cureuils, insectes pollinisateurs et autres animaux (photographies en annexe). Certains peuvent %u00eatre en difficult%u00e9 avec le r%u00e9chauffement climatique ou sont sensibles aux maladies ou parasites. Des terrains humides peuvent h%u00e9berger aulne glutineux, fr%u00eane et diverses esp%u00e8ces de saules. Arbres Buissons et arbustes Plantes grimpantes Alisier blanc (Sorbus aria) / torminal (S. torminalis) Bourdaine (Frangula alnus) Ch%u00e8vrefeuille des bois Aub%u00e9pines ( (Lonicera peryclimemum) Crataegus monogyna / C. laevigata) Buis (Buxus sempervirens) Bouleau (Betula pendula) Cornouiller m%u00e2le (Cornus mas) Cl%u00e9matite vigne-blanche (Clematis vitalba) Charme commun (Carpinus betulus) Cornouiller sanguin (Cornus sanguinea) Charme houblon (Ostrya Carpinifolia) Fusain d%u2019Europe (Euonymus europaeus) Eglantier (Rosa canina) Ch%u00e2taignier (Castanea sativa) Gen%u00e9vrier commun (Juniperus communis) Houblon (Humulus lupulus) Ch%u00eanes (Quercus robur / petraea / pubescens%u2026) Houx commun (Ilex aquifolium) Lierre (Hedera helix) Cormier (Sorbus domestica) Noisetier (Corylus avellana) Erables (Acer campestre / platanoides / opalus%u2026) Prunellier (Prunus spinosa) H%u00eatre (Fagus sylvatica) Sureau noir (Sambucus nigra) Merisier (Prunus avium) Tro%u00e8ne commun (Ligustrum vulgare) N%u00e9flier commun (Mespilus germanica) Viorne obier (Viburnum opulus) Poirier / Pommier (Pyrus communis / Malus sp.) Framboisier / ronce (Rubus ideaus / R. sp.) Sorbier (Sorbus aucuparia) Tilleuls (Tilia cordata / T. platyphyllos) Tremble (Populus tremula)Les ronces ont une forte utilit%u00e9 pour la cr%u00e9ation et la protection (contre le broutage%u2026) de la haie. Elles offrent un habitat s%u00e9curis%u00e9 %u00e0 de nombreux animaux tels que les petits mammif%u00e8res et les oiseaux, qui pourront y faire leur nid. Elles permettent leur d%u00e9placement %u00e0 l%u2019abri des pr%u00e9dateurs, constituant ainsi un corridor %u00e9cologique. 33 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
