<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 58 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page57.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=58">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 58 - Demo</div>
        <div id="content-top2">P. 58</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=58"><img src="../thumb/58.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Finalement, ces petites b%u00eates m%u2019intriguent%u2026 Puis-je en savoir davantage ? %uf076 Des capacit%u00e9s extraordinaires ! Les chauves-souris sont de petits mammif%u00e8res, regroup%u00e9es sous le terme \(\modifi%u00e9e : les doigts sont tr%u00e8s allong%u00e9s et portent une membrane de peau, constituant l%u2019aile. Des capteurs la rendent sensible aux mouvements d%u2019air, permettant un vol plus agile et pr%u00e9cis que celui des oiseaux (dont l%u2019aile est constitu%u00e9e du bras entier) (ci-contre : anatomie compar%u00e9e entre l%u2019humain, l%u2019oiseau et la chauve-souris, source : www.askabiologist.asu.edu). Ces ailes leur permettent de : - voler : les chauve-souris sont les seuls mammif%u00e8res capables de vol battu ; - r%u00e9guler la temp%u00e9rature pour certaines esp%u00e8ces (exemple : au repos, l%u2019animal s%u2019enveloppe dedans / lors du vol, elle abaisse la temp%u00e9rature de la chauve-souris) ; - ramper, en repliant les ailes. L%u2019adaptation au vol s%u2019accompagne d%u2019un all%u00e8gement du poids du corps et en particulier des os : leurs jambes sont trop faibles pour que les chauve-souris puissent tenir debout. Compte-tenu de leur petite taille, les chiropt%u00e8res ont une long%u00e9vit%u00e9 tr%u00e8s importante, pouvant atteindre presque 40 ans pour certaines esp%u00e8ces ! Leur vue est fonctionnelle, mais ce sont l%u2019odorat et l%u2019ou%u00efe qui sont les sens les plus d%u00e9velopp%u00e9s, notamment avec l%u2019%u00e9cholocation qui permet de se rep%u00e9rer pr%u00e9cis%u00e9ment dans une obscurit%u00e9 totale. Les ondes sonores %u00e9mises par la chauve-souris sont directionnelles et rebondissent sur les objets pour revenir sous forme d%u2019%u00e9chos %u00e0 leurs oreilles. L%u2019image est tellement pr%u00e9cise que la chauve-souris peut attraper, dans le noir, un moustique en vol ! Les chauve-souris ne sont pas des t%u00eates en l%u2019air ! Elles passent une bonne partie de leur vie... la t%u00eate en bas, leur permettant de s%u2019accrocher ais%u00e9ment aux branches, vo%u00fbtes des cavit%u00e9s, charpentes%u2026 Comment font-elles pour tenir ? Lorsqu%u2019elles se suspendent, leur poids tire sur des tendons qui maintiennent leurs griffes en position d%u2019accrochage, ne leur demandant aucune %u00e9nergie pour tenir pendant de longues p%u00e9riodes. Pas b%u00eate ! Pourquoi cette position ? L%u2019envol %u00e0 partir du sol est co%u00fbteux en %u00e9nergie : il est plus facile de se laisser tomber pour voler, %u00e9chappant aussi plus vite aux pr%u00e9dateurs (d%u00e9j%u00e0 peu nombreux du fait des lieux souvent inaccessibles). %uf076 Un rythme de vie saisonnier Les chauve-souris sont actives durant la belle saison, p%u00e9riode d%u2019activit%u00e9 des insectes dont elles se nourrissent : - mars %u00e0 mai : o r%u00e9veil, reconstitution des r%u00e9serves : lors de l%u2019hibernation, la temp%u00e9rature corporelle est %u00e0 peine sup%u00e9rieure %u00e0 celle de l%u2019air ambiant et les fonctions vitales sont au ralenti. La remise en route du m%u00e9tabolisme demande beaucoup d%u2019%u00e9nergie : il faut %u00e0 tout prix %u00e9viter de les d%u00e9ranger l%u2019hiver ! ; o regroupement et d%u00e9placement des femelles gestantes vers des lieux communs de mise-bas (sensibles %u00e0 la lumi%u00e8re, elles cherchent des endroits sombres, calmes et plut%u00f4t chauds comme des combles d%u2019%u00e9glises et de vieux b%u00e2timents, greniers, arbres creux, dessous de ponts, moulins%u2026). Les m%u00e2les sont souvent solitaires ; - mai %u00e0 septembre : mise-bas (mai %u00e0 juillet) puis %u00e9levage des jeunes (juillet %u00e0 septembre) : un seul petit par femelle, qui deviendra autonome vers le mois d%u2019ao%u00fbt ; - septembre %u00e0 d%u00e9cembre : o chasse intensive (pour constituer des r%u00e9serves de graisse) ; o accouplement ; o d%u00e9placement vers les lieux d%u2019hibernation lors des premiers froids : sites souterrains calmes et obscurs avec une temp%u00e9rature constante et hygrom%u00e9trie %u00e9lev%u00e9e (grottes, caves, fissures%u2026) ou pour certaines chauve-souris, cavit%u00e9s d%u2019arbres. 55 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page57.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>
             </td>
             <td width="35%"><a href="page59.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page59.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
