<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 16 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Demo</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=16"><img src="../thumb/16.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     La v%u00e9g%u00e9tation, les sols et les oc%u00e9ans ont un r%u00f4le dans la r%u00e9gulation du climat en stockant le carbone : - %u00e9mis actuellement : le carbone circule naturellement dans l'atmosph%u00e8re, les oc%u00e9ans, les sols et les %u00eatres vivants %u00e0 travers la respiration des plantes et animaux, la d%u00e9composition des mati%u00e8res organiques, la photosynth%u00e8se%u2026 Le carbone %u00e9mis et stock%u00e9 dans le cadre de son cycle naturel a tendance %u00e0 s%u2019%u00e9quilibrer sur le long terme (avec des variations dues aux incendies, %u00e9ruptions volcaniques, changements climatiques%u2026) ; - stock%u00e9 depuis des mill%u00e9naires voire millions d%u2019ann%u00e9es : les %u00e9nergies fossiles rel%u00e2ch%u00e9es en majeure partie par les activit%u00e9s humaines s%u2019additionnent au cycle naturel du carbone.Nous pouvons constater que chaque ann%u00e9e, il y a davantage de carbone %u00e9mis que de carbone stock%u00e9. Chaque ann%u00e9e en moyenne, 4,9 GtC sont ajout%u00e9s dans l%u2019atmosph%u00e8re (qui contient actuellement moins de 900 GtC) : - les %u00e9missions (%u2248 11 GtC / an) proviennent des %u00e9nergies fossiles (moyenne de 9,5 GtC / an) et du changement d%u2019utilisation des sols (moyenne de 1,5 GtC / an). Les %u00e9missions humaines (industrie, transport, agriculture%u2026) sont actuellement estim%u00e9es %u00e0 30 GtC / an et partiellement absorb%u00e9es par les sols, v%u00e9g%u00e9taux et oc%u00e9ans ; - la s%u00e9questration du carbone permet d%u2019all%u00e9ger de 5,7 GtC en moyenne le bilan des %u00e9missions gr%u00e2ce %u00e0 la v%u00e9g%u00e9tation et aux sols (%u2248 3,2 GtC / an) ainsi qu%u2019aux oc%u00e9ans (%u2248 2,5 GtC / an). Les oc%u00e9ans stockent la plus grande quantit%u00e9 de carbone, %u00e0 hauteur de 38 000 GtC, qui correspond, en %u00e9quivalent CO2, %u00e0 140 000 GtC ! Un des grands dangers actuels, mentionn%u00e9 pr%u00e9c%u00e9demment avec les tourbi%u00e8res, est le relargage dans l%u2019atmosph%u00e8re du carbone stock%u00e9 dans les sols (et dans une moindre mesure dans la v%u00e9g%u00e9tation) suite aux changements climatiques (et aux incendies%u2026). Le carbone stock%u00e9 depuis des mill%u00e9naires dans le permafrost, par exemple, est progressivement rel%u00e2ch%u00e9 dans l%u2019atmosph%u00e8re en partie %u00e0 cause du d%u00e9gel des sols%u2026 d%u00fb au r%u00e9chauffement climatique ! Le r%u00e9chauffement climatique initi%u00e9 par les %u00e9nergies fossiles pourrait lib%u00e9rer beaucoup plus de carbone et s%u2019aggraver ainsi consid%u00e9rablement %u00e0 cause de r%u00e9percussions en cascade. Mais tout cela est d%u00e9primant ! On ne peut rien y faire ? D%u2019apr%u00e8s l%u2019IPBES, certaines mesures de conservation et de gestion plus durable de la nature ont actuellement des impacts positifs mais ne sont pas suffisantes pour enrayer le d%u00e9clin constat%u00e9. De plus, les aires prot%u00e9g%u00e9es couvrant 15 % des milieux terrestres et d%u2019eau douce et 7 % du territoire marin ne comprennent qu%u2019une partie des sites importants pour la biodiversit%u00e9 et ne sont pas encore pleinement g%u00e9r%u00e9es efficacement.Il est encore temps d%u2019agir ! Il est possible de conserver, restaurer et utiliser la nature de mani%u00e8re durable tout en atteignant d%u2019autres objectifs soci%u00e9taux %u00e0 l%u2019%u00e9chelle mondiale. Cela n%u00e9cessite des changements en profondeursur les plans %u00e9conomique, social, politique et technologique : - les efforts doivent %u00eatre men%u00e9s sous tous les domaines : alimentation, eau, %u00e9nergie, sant%u00e9, bien-%u00eatre pour tous, att%u00e9nuation des changements climatiques et conservation et exploitation durable de la nature ; - cela passe par des actions individuelles et collectives. La nature est r%u00e9siliente : elle a des capacit%u00e9s de r%u00e9paration %u00e9tonnantes si on lui en laisse l%u2019occasion%u2026 ou plut%u00f4t la place ! En France par exemple, nous assistons %u00e0 des retours d%u2019esp%u00e8ces embl%u00e9matiques venues des contr%u00e9es voisines chez qui elles avaient trouv%u00e9 refuge. Par d%u00e9placements spontan%u00e9s gr%u00e2ce aux continuit%u00e9s %u00e9cologiques ou par r%u00e9introduction, les populations peuvent se red%u00e9ployer lorsque leurs habitats sont prot%u00e9g%u00e9s et se d%u00e9veloppent de fa%u00e7on satisfaisante. 13 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
