<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 49 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=49">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 49 - Demo</div>
        <div id="content-top2">P. 49</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=49"><img src="../thumb/49.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    La qu%u00eate de l'esth%u00e9tique d'un gazon impeccable et d'une surface sans feuilles est en grande partie une question d'habitude : soyez assur%u00e9s que l'adoption d'un jardin plus accueillant pour la vie saura rapidement vous %u00e9merveiller ! En explorant le terreau form%u00e9 au fil du temps par les feuilles mortes, vous pourrez faire des d%u00e9couvertes passionnantes, notamment des : - lombrics 1 : essentiels %u00e0 la qualit%u00e9 du sol ; - cloportes 2 : organismes d%u00e9composeurs de mati%u00e8re organique ; - collemboles 3 : participent %u00e0 la bonne sant%u00e9 des %u00e9cosyst%u00e8mes en d%u00e9composant la mati%u00e8re organique et en r%u00e9gulant les populations d'autres micro-organismes. La furca, appendice situ%u00e9 sous leur abdomen, se d%u00e9tend comme un ressort et peut les faire sauter jusqu%u2019%u00e0 plus de 100 fois leur taille ! - n%u00e9matodes 4 : petits vers, pour certains pr%u00e9dateurs ou parasites qui aident %u00e0 r%u00e9guler les populations d'organismes \- bact%u00e9ries et champignons, acteurs cl%u00e9s de la d%u00e9composition des mati%u00e8res organiques et de la sant%u00e9 du sol. Autre fait int%u00e9ressant : les mycorhizes repr%u00e9sentent une symbiose entre les racines d%u2019une plante et un champignon : elles favorisent les %u00e9changes de nutriments et d%u2019eau et sont parfois n%u00e9cessaires %u00e0 la bonne sant%u00e9 des v%u00e9g%u00e9taux ; - carabes 5 et staphylins 6 : pr%u00e9dateurs tr%u00e8s utiles au jardin, qui trouvent dans les feuilles mortes humidit%u00e9, cachettes et proies potentielles. Les pierres leur sont %u00e9galement tr%u00e8s utiles. Et que faire de l%u2019herbe tondue ? Vous pouvez laisser sur place les r%u00e9sidus de tonte ou bien les retirer afin de ne pas trop enrichir le sol (exemple de la prairie maigre, d%u00e9crite dans le chapitre \\fauch%u00e9e sera alors d%u00e9pos%u00e9e en tas dans un coin du jardin et laiss%u00e9e %u00e0 d%u00e9composer. Vos d%u00e9chets de cuisine pourront y %u00eatre ajout%u00e9s. Par ailleurs, l%u2019herbe tondue %u00e9tendue sur la terre du potager limite l%u2019%u00e9vapotranspiration du sol et permet des %u00e9conomies d%u2019arrosage !Il en est de m%u00eame pour les feuilles mortes si vous ne souhaitez pas les laisser dans tout votre jardin : celles qui seront r%u00e9colt%u00e9es resteront tr%u00e8s utiles %u00e0 la biodiversit%u00e9 en %u00e9tant ajout%u00e9es au tas et/ou %u00e9tendues sur la terre du potager juste avant l%u2019hiver. Rien ne se perd : - cette forme de compost servira d%u2019habitat et de site de nourrissage %u00e0 de nombreux animaux ; - les organismes d%u00e9composeurs transformeront cette mati%u00e8re organique en terreau de qualit%u00e9 : expos%u00e9 aux intemp%u00e9ries, il se d%u00e9gradera vite ; - la d%u00e9composition de la mati%u00e8re organique par les bact%u00e9ries produit de la chaleur, utile %u00e0 de nombreux insectes. Ce tas peut %u00eatre accol%u00e9 par exemple %u00e0 un abri %u00e0 reptiles. Il est %u00e9galement possible de d%u00e9poser directement les r%u00e9sidus de fauche (ou broyats issus des tailles%u2026) sur les zones de sol nu, afin d%u2019%u00e9viter la pousse rapide de plantes spontan%u00e9es et de prot%u00e9ger le sol des intemp%u00e9ries (voir le chapitre \ire de graines non souhait%u00e9es. 1 2 3 4 5 6 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 46 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page48.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>
             </td>
             <td width="35%"><a href="page50.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
