<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 75 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Demo</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=75"><img src="../thumb/75.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                      Pourquoi planifier les associations et successions de cultures ? Afin : - de ne pas %u00e9puiser le sol (et ainsi %u00e9viter l%u2019utilisation d%u2019intrants) et am%u00e9liorer la qualit%u00e9 des r%u00e9coltes ; - de ne pas se g%u00eaner (ombre, comp%u00e9tition%u2026) ; - d%u2019attirer le moins possible les maladies, parasites, ravageurs%u2026 ; - d%u2019encourager la biodiversit%u00e9. Des constats %u00e0 prendre en compte dans les planifications : - les v%u00e9g%u00e9taux d%u2019une m%u00eame famille ont en g%u00e9n%u00e9ral des besoins nutritifs similaires, sont sensibles aux m%u00eames maladies et attirent les m%u00eames ravageurs (insectes, vers%u2026) ; - plus la diversit%u00e9 de v%u00e9g%u00e9taux est importante au jardin, moins ils seront sensibles aux ravageurs et maladies. C%u2019est aussi l%u2019occasion de d%u00e9couvrir de nouvelles esp%u00e8ces, d%u2019avoir des r%u00e9coltes %u00e9chelonn%u00e9es tout au long de l%u2019ann%u00e9e, et accueillir une riche biodiversit%u00e9 ! Quelques principes g%u00e9n%u00e9raux qui en d%u00e9coulent : - successions : sur un m%u00eame carr%u00e9, la succession se fait avec des v%u00e9g%u00e9taux d%u2019une famille et d%u2019un type (feuille, racine, fruit, fleur) diff%u00e9rent. Ainsi, ce ne sont pas toujours les m%u00eames ressources qui sont puis%u00e9es dans le sol et le risque de maladies est r%u00e9duit (voir tableau ci-dessous) ; - associations : %u00e9valuer le nombre de carr%u00e9s n%u00e9cessaires pour chaque culture et placer la culture adjacente selon ses besoins en soleil (les plantes avec de forts besoins en chaleur et lumi%u00e8re ne devront pas %u00eatre %u00e0 l%u2019ombre d%u2019autres plantes), sa hauteur%u2026Astuce : placer les plantes supportant l%u2019ombre derri%u00e8re les plantes %u00e0 grand besoin en lumi%u00e8re et chaleur (exemples : poireaux derri%u00e8re l%u2019aubergine, laitues derri%u00e8re les tomates, concombres au nord des carr%u00e9s du fait de leur hauteur importante%u2026) ; - quelques v%u00e9g%u00e9taux ne se cultivent pas en carr%u00e9s, comme les pommes de terre (cultivables dans des platebandes pour un travail de la terre plus cons%u00e9quent) et d%u2019autres v%u00e9g%u00e9taux n%u00e9cessitant de la place (asperges, cardons, fraisiers, laurier-sauce, lentilles, moutarde, raifort, rhubarbe, salsifis, topinambours, t%u00e9tragone%u2026). La rotation des cultures peut aussi %u00eatre appliqu%u00e9e pour ces v%u00e9g%u00e9taux cultiv%u00e9s hors des carr%u00e9s.  Les associations de culture pr%u00e9sentent un r%u00e9el int%u00e9r%u00eat : - l%u2019espace est occup%u00e9 sur une longue dur%u00e9e %u00e0 l%u2019aide d%u2019esp%u00e8ces %u00e0 cycle court (quelques semaines) et d%u2019esp%u00e8ces %u00e0 cycle long (quelques mois %u00e0 quelques ann%u00e9es). Le jardin est mieux couvert, moins sujet %u00e0 la prolif%u00e9ration d%u2019adventices et ce ne sont pas toujours les m%u00eames ressources qui sont puis%u00e9es dans le sol. De plus, les plantes hautes (parfois tuteur%u00e9es sur des treillis) permettent consid%u00e9rer la production en termes de volume et d%u2019apporter ombre et fra%u00eecheur aux plantes voisines ; Exemple de fichiers aidant %u00e0 planifier les rotations de cultures pour un potager en carr%u00e9s. Un code couleur peut aider %u00e0 planifier les successions de cultures pour choisir des familles (alliac%u00e9es, apiac%u00e9es%u2026) et types (feuille, racine, fruit, fleur) diff%u00e9rents. Si besoin, des planifications \os Annexes. Exemple de planches inspir%u00e9 du \Feuille Racine Fruit Fleur Association ABEILocales, Tiphaine Coillot - reproduction interdite - 72 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
