<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 14 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Demo</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    3) Les milieux humides Les milieux humides ont eux aussi des r%u00f4les tr%u00e8s importants : habitats d%u2019une riche biodiversit%u00e9, filtration de l%u2019eau, r%u00e9gulation des crues et att%u00e9nuation des s%u00e9cheresses, stockage de carbone, richesse en diverses ressources%u2026 (voir le chapitre \La disparition des zones humides met en danger d%u2019extinction plus d%u2019un quart des esp%u00e8ces qui y vivent. Les %u00e9cosyst%u00e8mes d%u2019eau douce subissent un des d%u00e9clins les plus rapides :- perte de 87 % des zones humides recens%u00e9es entre 1700 et 2000 ; - ce d%u00e9clin s%u2019acc%u00e9l%u00e8re : - 35 % de 1970 %u00e0 2015, soit 0,8 % par an (3 fois plus rapide que les for%u00eats). Quelles en sont les causes principales ? L%u2019urbanisation croissante, l%u2019agriculture intensive avec l%u2019irrigation, la production foresti%u00e8re, les transports, l%u2019am%u00e9nagement des cours d%u2019eau, le changement climatique%u2026 entra%u00eenent : - la destruction des marais, le comblement des mares%u2026- la pollution : eaux us%u00e9es non trait%u00e9es, rejets industriels, ruissellement agricole (pesticides%u2026).Superficie relative des diff%u00e9rentes zones humides int%u00e9rieures dans le monde (Davidson et al., 2018). Les tourbi%u00e8res, puits de carbone m%u00e9connus Les tourbi%u00e8res n%u2019occupent que 3% des terres %u00e9merg%u00e9es mais s%u00e9questrent environ 30% du carbone organique du sol de la plan%u00e8te. Ces chiffres s%u2019expliquent par le fait que durant des mill%u00e9naires, elles ont accumul%u00e9 de la mati%u00e8re organique, qui s%u2019y d%u00e9compose tr%u00e8s lentement et de fa%u00e7on incompl%u00e8te en raison des conditions ana%u00e9robies. L%u2019accumulation de mati%u00e8re est plus rapide que sa d%u00e9composition : il y a donc stockage. En consid%u00e9rant leur faible superficie, les tourbi%u00e8res sont plus efficaces que les for%u00eats pour stocker le carbone %u00e0 long terme, en raison d%u2019une d%u00e9composition plus rapide de la mati%u00e8re organique dans les for%u00eats (stockage dans le bois des arbres et la mati%u00e8re organique du sol). On estime qu%u2019elles stockent jusqu%u2019%u00e0 deux fois plus de carbone que les for%u00eats, soit 20 fois plus par unit%u00e9 de surface. Les for%u00eats et les oc%u00e9ans, occupant respectivement 9% et 71% de la surface du globe, restent cependant d%u2019une importance capitale pour le stockage du carbone %u00e9mis quotidiennement. En revanche, la d%u00e9gradation des tourbi%u00e8res pourrait leur faire devenir un facteur de r%u00e9chauffement climatique significatif en lib%u00e9rant dans l%u2019atmosph%u00e8re, sous forme de CO2, le carbone accumul%u00e9 dans le sol pendant des mill%u00e9naires. Par cons%u00e9quent, la pr%u00e9servation et la restauration des tourbi%u00e8res sont essentielles pour la conservation du carbone et la lutte contre le changement climatique. Quelles sont les causes de la d%u00e9gradation des tourbi%u00e8res ? - destruction : drainage pour l%u2019agriculture, exploitation foresti%u00e8re, urbanisation%u2026 ; - exploitation mini%u00e8re de la tourbe en tant que combustible, substrat horticole%u2026 ; - incendies d%u00e9clench%u00e9s par la s%u00e9cheresse ou l%u2019activit%u00e9 humaine ; - pollutions et vuln%u00e9rabilit%u00e9 suite aux changements climatiques%u202611 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
