<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 55 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - Demo</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                      Comment fixer le nichoir ? - sur un arbre au tronc peu humide (nichoirs %u00e0 ouverture circulaire) : ne pas utiliser de clou. Visser une latte de bois verticale sur le dos du nichoir et fixer l%u2019ensembleau tronc %u00e0 l%u2019aide d%u2019une corde ou fil m%u00e9tallique (fil %u00e9lectrique gain%u00e9, fil galvanis%u00e9%u2026). Ajouter un (ou plusieurs) morceau(x) de bois entre la corde et le tronc pour prot%u00e9ger l%u2019arbre et renforcer le serrage. Fixer %u00e0 2 %u00e0 5 m%u00e8tres de haut ; - sur un b%u00e2timent en int%u00e9rieur ou ext%u00e9rieur (nichoirs semi-ouverts) : clouer le nichoir si possible sur une poutre, un pilier ou un mur, %u00e0 hauteur de 1,5 %u00e0 3 m%u00e8tres. Quelle orientation ? - l%u2019orientation Est / Sud-Est est id%u00e9ale : o %u00e9viter les situations en plein soleil ou en pleine ombre ainsi que les lieux humides ; o ne pas diriger l%u2019ouverture vers les vents d%u2019Ouest qui apportent la pluie ; - si possible, pencher l%u00e9g%u00e8rement le nichoir vers l%u2019avant ou construire l%u2019abri avec un toit inclin%u00e9. A cet effet, les planches lat%u00e9rales peuvent %u00eatre d%u00e9coup%u00e9es en biais (attention : le fond sera plus haut de quelques centim%u00e8tres). Comment prot%u00e9ger le nichoir ? - quelques astuces contre les pr%u00e9dateurs (chats) (les colliers %u00e0 clochette sont inutiles dans le cas des nichoirs : les oisillons ne peuvent pas s%u2019enfuir) : o ne pas placer le trou du nichoir pr%u00e8s d%u2019une branche horizontale ; o ne pas placer le nichoir au fa%u00eete d%u2019un mur ; o fixer une plaque de m%u00e9tal / collerette de grillage %u00e9vas%u00e9e autour du tronc ; o placer un taquet en bois %u00e0 l'int%u00e9rieur, sous le trou / faire un nichoir \- pour %u00e9viter l%u2019installation des pics, l%u00e9rots, %u00e9cureuils%u2026 : fixer une plaque m%u00e9tallique (zinc%u2026) autour de l%u2019ouverture afin d%u2019%u00e9viter l%u2019agrandissement du trou d%u2019envol.Comment entretenir ses nichoirs ? - ne pas ouvrir le nichoir, toucher les %u0153ufs, le nid ou les oisillons ; - en automne ou hiver (d%u2018octobre %u00e0 f%u00e9vrier) apr%u00e8s la saison de reproduction, retirer les mat%u00e9riaux pr%u00e9sents pour %u00e9viter le d%u00e9veloppement de maladies et parasites. Brosser l%u2019int%u00e9rieur avec une brosse m%u00e9tallique et si besoin, passer rapidement %u00e0 la flamme (chalumeau). Un nettoyage en octobre %u2013 d%u00e9but novembre permet de ne pas d%u00e9ranger les petits animaux (chauve-souris, loir, insectes%u2026) qui peuvent utiliser le nichoir pendant la saison froide. Quelques astuces : - utiliser des vis galvanis%u00e9es plut%u00f4t que des clous ; - %u00e9ventuellement percer le nichoir de quelques trous de 5 mm pour aider la ventilation ; - si le bois est trop lisse, graver des rainures horizontales %u00e0 l%u2019int%u00e9rieur du nichoir ; - pour faciliter le nettoyage automnal du nichoir, articuler le toit %u00e0 l%u2019aide de charni%u00e8res (cuir, chambre %u00e0 air%u2026)et le stabiliser %u00e0 l%u2019aide de taquets internes. La fermeture se fait par des crochets ou autres syst%u00e8mes de fixation (%u00e9vite au toit de s%u2019ouvrir avec le vent, les pr%u00e9dateurs%u2026) ;- si apr%u00e8s quelques ann%u00e9es, le nichoir n%u2019a pas %u00e9t%u00e9 occup%u00e9, chercher un autre emplacement. Suis-je s%u00fbr(e) d%u2019accueillir les esp%u00e8ces correspondant aux nichoirs install%u00e9s ? Non : on laisse la possibilit%u00e9 aux oiseaux de s%u2019y installer mais leur pr%u00e9sence n%u2019est pas automatique : - l%u2019esp%u00e8ce est-elle pr%u00e9sente aux alentours ? - l%u2019esp%u00e8ce a-t-elle de quoi boire et se nourrir %u00e0 proximit%u00e9 ? (baies, insectes%u2026) ; - y a-t-il d%u2019autres esp%u00e8ces / facteurs divers qui pourraient emp%u00eacher leur installation ? - des oiseaux peuvent s%u2019installer dans un nichoir \%u00e9e%u2026Association ABEILocales, Tiphaine Coillot - reproduction interdite - 52
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
