<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 40 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Demo</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                        Des communaut%u00e9s v%u00e9g%u00e9tales au service de la biodiversit%u00e9 J%u2019ai un grand jardin avec un gazon bien entretenu ! Une pelouse classique ne comporte que tr%u00e8s peu d%u2019esp%u00e8ces v%u00e9g%u00e9tales... et donc tr%u00e8s peu de biodiversit%u00e9, d%u2019autant plus si elle est tondue r%u00e9guli%u00e8rement. Pour faire de votre un jardin un paradis pour la biodiversit%u00e9, il est pr%u00e9f%u00e9rable d%u2019avoir le maximum de diversit%u00e9 de v%u00e9g%u00e9taux et de tondre le moins possible. Vous y gagnerez du temps et de l%u2019%u00e9nergie, voire ferez des %u00e9conomies d%u2019eau ! Vous pouvez g%u00e9rer des prairies fleuries et friches alliant l%u2019utile %u00e0 l%u2019esth%u00e9tique : - en les int%u00e9grant sous forme de massifs fleuris en fond de jardin ou sur des zones d%u00e9di%u00e9es ; - en tondant un cheminement afin de circuler ais%u00e9ment tout en profitant des belles fleurs. %uf0f0 Mieux vaut am%u00e9nager quelques zones en faveur de la biodiversit%u00e9 plut%u00f4t que de n%u2019en avoir aucune : chacun peut cohabiter dans le jardin ! Par exemple, certaines zones du jardin peuvent %u00eatre g%u00e9r%u00e9es et tondues plus souvent (aire de jeux pour les enfants%u2026). Le jardin ainsi structur%u00e9 avec diff%u00e9rents milieux (v%u00e9g%u00e9tation rase, v%u00e9g%u00e9tation haute, rocaille et pentes, zone humide, bosquet%u2026) para%u00eetra plus grand que s%u2019il ne comportait qu%u2019une pelouse rase et uniforme.  N%u2019est-il pas mieux et plus naturel de pr%u00e9f%u00e9rer les for%u00eats aux prairies ? Les for%u00eats ont une grande importance%u2026 mais il est n%u00e9cessaire de diversifier les %u00e9cosyst%u00e8mes, accueillant chacun une biodiversit%u00e9 qui leur est associ%u00e9e (voir le chapitre \sit%u00e9\Naturellement, suite %u00e0 une perturbation laissant le sol %u00e0 nu (incendie, glissement de terrain, coul%u00e9e de lave, inondation%u2026), diff%u00e9rentes communaut%u00e9s v%u00e9g%u00e9tales se succ%u00e8dent : - les esp%u00e8ces pionni%u00e8res sont les premi%u00e8res %u00e0 s%u2019%u00e9tablir : micro-organismes, mousses et lichens, plantes annuelles voire bisannuelles... Elles sont caract%u00e9ris%u00e9es par une croissance rapide, une dur%u00e9e de vie courte, une tol%u00e9rance %u00e0 un milieu instable et une forte capacit%u00e9 de dispersion des graines, les rendant comp%u00e9titives dans les milieux ouverts. Elles aident par leur pr%u00e9sence d%u2019autres esp%u00e8ces %u00e0 s%u2019installer, en enrichissant le sol ou en le fixant et en l%u2019a%u00e9rant %u00e0 l%u2019aide de leurs racines. Au fil du temps, elles sont remplac%u00e9es par d'autres esp%u00e8ces moins sp%u00e9cialis%u00e9es ou plus exigeantes. La pelouse rase est tr%u00e8s pauvre en biodiversit%u00e9 : pr%u00e9f%u00e9rez les prairies fleuries permanentes qui seront, de plus, un r%u00e9gal pour vos yeux. Des cheminements vous permettront de circuler ais%u00e9ment et des zones peuvent %u00eatre consacr%u00e9es aux activit%u00e9s, mettant en valeur votre prairie en la d%u00e9limitant ! Association ABEILocales, Tiphaine Coillot - reproduction interdite - DES FLEURS DANS LES PRAIRIES ET LES JACHERES 37
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
