<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 44 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=44">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 44 - Demo</div>
        <div id="content-top2">P. 44</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=44"><img src="../thumb/44.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Il existe diff%u00e9rents m%u00e9langes de \- privil%u00e9gier les graines d%u2019origine locale. En effet, beaucoup de m%u00e9langes des m%u00eames gros producteurs sont vendus : ils ne repr%u00e9sentent pas la diversit%u00e9 g%u00e9n%u00e9tique locale et appauvrissent et homog%u00e9n%u00e9isent ; - les esp%u00e8ces vivaces s%u2019%u00e9tablissent sur le long terme. Les annuelles et bisannuelles tendent %u00e0 dispara%u00eetre au fil du temps (les plantes qui s%u2019%u00e9tablissent par la suite les emp%u00eachant de germer) et devront %u00eatre ressem%u00e9es. De nombreuses esp%u00e8ces vivaces pourront faire votre bonheur : achill%u00e9e millefeuille, carotte sauvage, centaur%u00e9e, marguerite, mauve, origan, sauge des pr%u00e9s, scabieuse, tr%u00e8fles%u2026 Les plantes %u00e0 bulbe (crocus, jonquille, muscari, jacinthe, cyclamen%u2026) embelliront votre jardin, dont certaines d%u00e8s le d%u00e9but du printemps.J%u2019ai peu de temps : la prairie demande-t-elle beaucoup d%u2019entretien ? Bonne nouvelle : beaucoup moins qu%u2019un gazon bien net ! Le principal entretien d%u2019une prairie fleurie permanente sera une fauche annuelle afin d%u2019%u00e9viter que le milieu ne se referme spontan%u00e9ment. Si l%u2019on souhaite une prairie maigre : - les r%u00e9sidus de fauche seront %u00e9vacu%u00e9s : ils pourront %u00eatre compost%u00e9s ou r%u00e9utilis%u00e9s en guise de paillage au pied des plantations, dans votre potager%u2026 - aucun fertilisant ne sera apport%u00e9, au risque de r%u00e9duire la diversit%u00e9 des esp%u00e8ces v%u00e9g%u00e9tales (et animales). Quand faucher ? - apr%u00e8s que les plantes aient grain%u00e9 (cycle termin%u00e9), vers la mi-juillet et id%u00e9alement septembre - octobre ; - on peut aussi laisser les tiges s%u00e8ches jusqu%u2019%u00e0 la fin de l%u2019hiver : les oiseaux se nourriront des graines et de nombreux animaux y pondront ou y passeront l%u2019hiver. Les zones consacr%u00e9es aux activit%u00e9s (jeux des enfants%u2026) pourront %u00eatre fauch%u00e9es trois %u00e0 cinq fois par an, en %u00e9vacuant les r%u00e9sidus de fauche. Ce type de gestion associ%u00e9e au pi%u00e9tinement favorise les esp%u00e8ces %u00e0 tiges courtes, %u00e0 croissance lente et supportant ces conditions. Comment faucher ? - fauche annuelle : %u00e9viter les tondeuses qui broient v%u00e9g%u00e9taux et animaux (et passeront difficilement sur une v%u00e9g%u00e9tation haute). Pr%u00e9f%u00e9rer une faucheuse (location possible en magasin sp%u00e9cialis%u00e9), une d%u00e9broussailleuse ou, pour les plus motiv%u00e9s, une faux ; - cheminement dans la prairie, zone de jeux, table de jardin%u2026 : ces zones rases o%u00f9 passe la tondeuse peuvent avoir quelques avantages si elles ont unediversit%u00e9 v%u00e9g%u00e9tale suffisante. Expos%u00e9es au soleil, elles accueillent souvent les terriers creus%u00e9s par les grillons, abeilles sauvages ainsi que les oiseaux qui y trouvent plus ais%u00e9ment vers et larves ; - pr%u00e9server la biodiversit%u00e9 : o faucher \zones refuge pour la biodiversit%u00e9, qui pourra plus facilement recoloniser le milieu ; o laisser le r%u00e9sidu de fauche un jour ou deux au sol afin que les chenilles et autres insectes puissent se d%u00e9placer vers les plantes vivantes.  La friche Une friche, %u00e7a m%u2019%u00e9voque quelque chose d%u2019abandonn%u00e9%u2026 C%u2019est un peu r%u00e9ducteur : la friche d%u00e9signe un milieu o%u00f9 %u00e9volue une v%u00e9g%u00e9tation spontan%u00e9e. Il peut s%u2019agir de terrains o%u00f9 l%u2019activit%u00e9 humaine (agricole, carri%u00e8re, industrielle%u2026) a cess%u00e9. Les plantes qui s%u2019y trouvent, supportant peu ou pas la fauche, sont en g%u00e9n%u00e9ral diff%u00e9rentes de celles des prairies. Elles accueillent donc potentiellement une biodiversit%u00e9 diff%u00e9rente et tout aussi int%u00e9ressante. 41 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page43.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>
             </td>
             <td width="35%"><a href="page45.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page45.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
