<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 76 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page75.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=76">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 76 - Demo</div>
        <div id="content-top2">P. 76</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=76"><img src="../thumb/76.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    - l%u2019espace dans le sol est mieux occup%u00e9 : les plantes %u00e0 racines profondes apportent de l%u2019humidit%u00e9 et des %u00e9l%u00e9ments nutritifs aux plantes ayant des racines de profondeur moyenne et superficielle. Ce syst%u00e8me racinaire d%u00e9velopp%u00e9 permet de stabiliser et prot%u00e9ger le sol ; - l%u2019utilisation de l%u00e9gumineuses enrichit le sol en azote et %u00e9vite l%u2019apport d%u2019engrais (voir encadr%u00e9 ci-dessous) ; - certaines plantes s%u00e9cr%u00e8tent des substances ayant un effet protecteur face aux maladies ou r%u00e9pulsif face aux insectes ravageurs sur d%u2019autres plantes. Quelques exemples souvent constat%u00e9s par les jardiniers : %uf0fc de nombreuses plantes aromatiques repoussent les n%u00e9matodes, le thym %u00e9loigne les limaces%u2026 %uf0fc les alliac%u00e9es (poireau, oignon%u2026) %u00e9loignent la mouche et le puceron de la carotte, tandis que les apiac%u00e9es (anciennement ombellif%u00e8res : carotte, c%u00e9leri%u2026) %u00e9loignent la teigne et le thrips du poireau ; %uf0fc le raifort prot%u00e8ge les arbres fruitiers %u00e0 noyau contre la moniliose (maladie fongique) ; %uf0fc l%u2019%u0153illet d%u2019Inde %u00e9loigne les n%u00e9matodes (vers) affectant les tomates ; %uf0fc les tomates sont r%u00e9pulsives pour les pi%u00e9rides du chou ; %uf0fc les soucis attirent les pucerons, %u00e9loignant ces derniers des autres plantes et permettant l%u2019installationd%u2019auxiliaires de jardin qui s%u2019en nourriront%u2026Les fabac%u00e9es : un alli%u00e9 incontournable du jardin ! Anciennement appel%u00e9es l%u00e9gumineuses, il s%u2019agit d%u2019une famille de plantes comprenant entre autres les haricots, pois, lentilles, f%u00e8ves, tr%u00e8fles, lupin, vesce%u2026 Elles se reconnaissent par leurs fleurs en forme de papillon. Elles ont la capacit%u00e9 d%u2019enrichir le sol en azote gr%u00e2ce %u00e0 une symbiose entre des bact%u00e9ries et les racines de la plante, formant des nodosit%u00e9s (boules visibles sur les racines). Chacun y trouve des avantages :- la plante fournit une source de carbone aux bact%u00e9ries (par exemple sous formes de sucres issus de la photosynth%u00e8se) ; - les bact%u00e9ries fournissent de l%u2019azote %u00e0 la plante. Pour cela, elles synth%u00e9tisent de l%u2019azote utilisable par les racines (ion ammonium NH4+) %u00e0 partir de l%u2019azote atmosph%u00e9rique (N2).%uf0f0 Les cultures adjacentes aux fabac%u00e9es (ou plant%u00e9es apr%u00e8s) profitent ainsi de l%u2019azote du sol, lib%u00e9r%u00e9 par la d%u00e9composition des racines et parties a%u00e9riennes des fabac%u00e9es. La capacit%u00e9 de fixer l%u2019azote atmosph%u00e9rique dans le sol fait des fabac%u00e9es de v%u00e9ritables engrais verts, rempla%u00e7ant l%u2019utilisation d%u2019engrais chimiques pour am%u00e9liorer la fertilit%u00e9 d%u2019un sol. Les fabac%u00e9es peuvent %u00eatre coup%u00e9es ou broy%u00e9es de pr%u00e9f%u00e9rence avant ou pendant la floraison pour un apport d%u2019azote maximal.La rotation de cultures visant %u00e0 garder un sol fertile consiste %u00e0 : - planter des fabac%u00e9es lorsque le sol est appauvri en azote ; - planter des v%u00e9g%u00e9taux gourmands en azote apr%u00e8s avoir cultiv%u00e9 les fabac%u00e9es. Un autre avantage notable : les fabac%u00e9es ont en g%u00e9n%u00e9ral un syst%u00e8me racinaire puissant (racine pivotante) et profond, qui aide %u00e0 a%u00e9rer et d%u00e9compacter le sol, permettant %u00e0 l%u2019eau de mieux s%u2019infiltrer. La concurrence avec les racines plus superficielles des autres cultures est faible. La luzerne peut avoir un syst%u00e8me racinaire allant jusqu'%u00e0 2 m%u00e8tres de profondeur !Association ABEILocales, Tiphaine Coillot - reproduction interdite - 73 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page75.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page77.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page77.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
