<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 57 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=57">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 57 - Demo</div>
        <div id="content-top2">P. 57</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=57"><img src="../thumb/57.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Les g%u00eetes %u00e0 chauve-sourisJ%u2019ai peur des chauve-souris ! Je ne tiens pas %u00e0 en avoir chez moi%u2026 C%u2019est dommage ! Les chauve-souris sont absolument inoffensives (pour vous, vos animaux et vos b%u00e2timents) et peuvent m%u00eame vous rendre bien des services. Leur sonar les aide %u00e0 localiser leurs proies la nuit (guidage par ultrasons : %u00e9cholocalisation) : moustiques et autres mouches font partie de leur repas, pour votre plus grand plaisir. Elles sont aussi utiles aux agriculteurs et aideront par exemple %u00e0 r%u00e9guler les populations d%u2019insectes dans les vergers. Halte aux id%u00e9es re%u00e7ues : - leur sonar leur permet de d%u00e9tecter leur environnement tr%u00e8s pr%u00e9cis%u00e9ment, elles sont tr%u00e8s adroites et ne se prendront pas dans vos cheveux ; - seulement trois esp%u00e8ces sud-am%u00e9ricaines se nourrissent de sang, sur les 1200 esp%u00e8ces de chauve-souris recens%u00e9es dans le monde. En France, les 36 esp%u00e8ces sont insectivores : elles ne sucent pas le sang, mais au contraire mangent les suceurs de sang : une seule chauve-souris peut consommer des centaines ou milliers de moustiques en une seule nuit ! Plus efficace que les insecticides, et z%u00e9ro pollution ! - dans nos r%u00e9gions, leurs fientes (nomm%u00e9es \nt m%u00eame un excellent fertilisant. Si les fientes vous g%u00eanent, notamment au niveau des b%u00e2timents, vous pouvez faire comme pour les nichoirs %u00e0 oiseaux en installant une planchette sous les abris afin que le guano ne tombe pas au sol ; - les chauve-souris ne sont pas des rongeurs : votre isolation, c%u00e2bles et autres %u00e9l%u00e9ments d%u2019habitation ne risquent strictement rien. Elles ne d%u00e9truisent rien, n%u2019apportent pas de mat%u00e9riaux au g%u00eete et ne construisent pas de nid. Les seules traces qu%u2019elles peuvent laisser sont le guano ; - les cas de rage sont plut%u00f4t rares chez les chauves-souris et les contaminations vers l%u2019homme exceptionnelles : en France m%u00e9tropolitaine, un seul cas a %u00e9t%u00e9 enregistr%u00e9 en 2019 depuis 1924. Une chauvesouris atteinte ne sera en g%u00e9n%u00e9ral pas agressive mais plut%u00f4t tr%u00e8s affaiblie : le seul risque de morsure peut avoir lieu lors d%u2019une manipulation, qu%u2019il faudra donc %u00e9viter par pr%u00e9caution (ou alors, mettre des gants en cuirs si la manipulation semble indispensable).Les chauve-souris sont %u00e9galement des membres importants de leur %u00e9cosyst%u00e8me : - en r%u00e9gulant les populations d%u2019insectes ravageurs : elles peuvent, en une nuit, manger l%u2019%u00e9quivalent de la moiti%u00e9 de leur poids, voire davantage ! Elles sont un maillon indispensable de la cha%u00eene alimentaire ; - certaines esp%u00e8ces ne sont pas insectivores mais nectarivores : ce sont d%u2019excellentes pollinisatrices, souvent indispensables dans les zones tropicales. Une exp%u00e9rience a %u00e9t%u00e9 men%u00e9e dans les ann%u00e9es 1990 par l%u2019Universit%u00e9 de Floride, alors envahie par les moustiques. L%u2019%u00e9tablissement a install%u00e9 de grands abris %u00e0 chauve-souris et a am%u00e9nag%u00e9 de bonnes conditions pour leur maintien. Les populations de chauve-souris sont %u00e0 pr%u00e9sent estim%u00e9es %u00e0 450 000 individus, qui consomment chaque nuit 2,5 milliards d%u2019insectes. L%u2019universit%u00e9 a alors pu stopper l%u2019emploi d%u2019insecticides chimiques.Source : www.floridamuseum.ufl.edu/bats Association ABEILocales, Tiphaine Coillot - reproduction interdite - 54
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page56.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>
             </td>
             <td width="35%"><a href="page58.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
