<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 71 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=71">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 71 - Demo</div>
        <div id="content-top2">P. 71</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=71"><img src="../thumb/71.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Zoom sur%u2026 le lombric (commun%u00e9ment appel%u00e9 \- d%u00e9grade la mati%u00e8re organique ; - a%u00e8re le sol en creusant des galeries, permettant un meilleur enracinement des v%u00e9g%u00e9taux et facilitant l%u2019infiltration de l%u2019eau dans le sol ; - remonte les %u00e9l%u00e9ments nutritifs lessiv%u00e9s en profondeur ; - enrichit la terre par ses d%u00e9jections, par exemple sous forme de turricules visibles %u00e0 la surface. Comment le favoriser ? - il est pr%u00e9f%u00e9rable d%u2019ameublir le sol sans le retourner. Le labour est d%u00e9favorable au lombric : il le rend vuln%u00e9rable %u00e0 la surface, d%u00e9truit ses galeries, expose la mati%u00e8re organique %u00e0 une d%u00e9composition rapide et modifie la structure du sol ; - pr%u00e9f%u00e9rer le paillage, la mise en place de compost et d%u2019engrais organique plut%u00f4t que l%u2019%u00e9pandage d%u2019engrais chimique. J%u2019ai entendu dire qu%u2019il ne faut pas laisser le sol %u00e0 nu ? Tout %u00e0 fait ! Recouvrir la terre a de nombreuses utilit%u00e9s : - stabilisation du milieu : le sol subit moins les effets d%u2019une s%u00e9cheresse (car l%u2019%u00e9vaporation de l%u2019eau est r%u00e9duite), de la chaleur (le sol reste plus frais), du froid (voire du gel) ou d%u2019une humidit%u00e9 excessive. En revanche, il se r%u00e9chauffe plus lentement au printemps ; - am%u00e9lioration de la richesse et de la structure du sol : le paillage all%u00e8ge un sol lourd et compact ou donne plus de consistance %u00e0 un sol trop l%u00e9ger ; - limitation de l%u2019%u00e9rosion du sol et du ruissellement : le paillis absorbe l%u2019%u00e9nergie de la chute des gouttes d%u2019eauet permet %u00e0 l%u2019eau de p%u00e9n%u00e9trer doucement dans le sol ; - contr%u00f4le des adventices : le paillage limite la lumi%u00e8re n%u00e9cessaire %u00e0 la germination des herbes ind%u00e9sirables et les g%u00eane dans leur croissance. Cela r%u00e9duit l%u2019arrachage manuel (l%u2019utilisation d%u2019herbicides %u00e9tant proscrite) ; - facilitation des r%u00e9coltes ; - habitat et source de nourriture pour les organismes d%u00e9composeurs.  Plusieurs types de paillis peuvent %u00eatre utilis%u00e9s. Certains ont des avantages sp%u00e9cifiques en fonction des besoins du jardin. Par exemple : - la paille, qui se d%u00e9grade lentement, est souvent utilis%u00e9e pour son faible co%u00fbt et sa bonne capacit%u00e9 de r%u00e9tention d'humidit%u00e9 ; - les mat%u00e9riaux organiques provenant de l'entretien du jardin tels que les feuilles mortes, riches en mati%u00e8res organiques, se d%u00e9gradent souvent vite et contribuent %u00e0 augmenter la teneur en humus du sol.   Mat%u00e9riaux du commerce : lin, chanvre, %u00e9corces%u2026 Ils sont cependant on%u00e9reux pour de grandes surfaces et %u00e0 long terme. Remarque : une quantit%u00e9 raisonnable d%u2019%u00e9corces de pin n%u2019acidifie pas particuli%u00e8rement le sol. Mat%u00e9riaux en grande quantit%u00e9 utiles pour remettre en %u00e9tat un terrain : paille, fumier compost%u00e9, compost, broyats%u2026 On peut les obtenir aupr%u00e8s d%u2019exploitations agricoles respectueuses de l%u2019environnement ou d%u2019entreprises de compostage. Mat%u00e9riaux organiques provenant de l%u2019entretien du jardin : tontes d%u2019herbes, feuilles mortes, branches broy%u00e9es%u2026 Compost%u00e9s ou d%u00e9pos%u00e9s tels quels, ils augmentent la teneur du sol en humus et favorisent l%u2019activit%u00e9 biologique du sol. Association ABEILocales, Tiphaine Coillot - reproduction interdite - 68 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page70.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>
             </td>
             <td width="35%"><a href="page72.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
