<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 51 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page50.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=51">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 51 - Demo</div>
        <div id="content-top2">P. 51</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=51"><img src="../thumb/51.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Le ver luisant vit en g%u00e9n%u00e9ral au sol, cach%u00e9 sous des pierres ou dans la v%u00e9g%u00e9tation basse. Sa larve (ci-contre) est carnivore et se nourrit principalement d%u2019escargots et limaces. En r%u00e9gression depuis quelques dizaines d%u2019ann%u00e9es, nous pouvons l%u2019aider en am%u00e9nageant des bandes de fleurs ou d%u2019herbes hautes, des pierres ainsi qu%u2019une liti%u00e8re de feuilles mortes. Les lieux humides o%u00f9 se trouvent les escargots seront privil%u00e9gi%u00e9s. Pour avoir une chance d%u2019apercevoir les jolies lumi%u00e8res des vers luisants le soir, il est pr%u00e9f%u00e9rable d%u2019%u00e9viter les anti-limaces toxiques pour lutter contre la prolif%u00e9ration de limaces et escargots. Les vers luisants mais aussi h%u00e9rissons, carabes, oiseaux%u2026 s%u2019en r%u00e9galeront ! La larve de ver luisant ressemble un peu %u00e0 celle de la coccinelle (ci-contre %u00e0 gauche). Cette derni%u00e8re est %u00e9galement une alli%u00e9e du jardin et un redoutable pr%u00e9dateur de diff%u00e9rents ravageurs (dont les pucerons mais aussi cochenilles, aleurodes, acariens%u2026). On la retrouve en g%u00e9n%u00e9ral plut%u00f4t dans la v%u00e9g%u00e9tation haute. Comment les disposer ? Des habitats pour la biodiversit%u00e9 et du cachet pour votre jardin ! Le tas de pierres a une bonne inertie thermique en son centre et constitue un lieu de nidification et d%u2019hivernage id%u00e9al, en particulier pour les insectes (qui nourriront entre autres les oiseaux), petits reptiles et amphibiens : - un simple tas de pierres est utile pour la biodiversit%u00e9 ; - le muret de pierres s%u00e8ches remplit aussi ce r%u00f4le : l%u2019important est de ne pas faire de joints au ciment mais de laisser des espaces vides entre les pierres, pour servir d%u2019habitats %u00e0 de nombreux animaux. Certaines zones peuvent %u00eatre remplies de terre et sable pour certaines esp%u00e8ces ; - la spirale %u00e0 aromatiques allie utilit%u00e9 et esth%u00e9tique. Mont%u00e9e en pierres s%u00e8ches ou avec un liant de type argile, elle est combl%u00e9e avec des pierres, de la terre (si possible pauvre afin de garder facilement des zones de sol nu propices aux abeilles sauvages), voire de sable. Les plantes les plus adapt%u00e9es %u00e0 la s%u00e9cheresse sont en haut de la spirale (exemple : lavande, sauge, hysope%u2026) ; o un petit point d%u2019eau (creus%u00e9 au sol et %u00e9tanch%u00e9ifi%u00e9 %u00e0 l%u2019aide d%u2019une b%u00e2che) peut %u00eatre am%u00e9nag%u00e9 %u00e0 la base dela spirale et servira d%u2019abreuvoir %u00e0 de nombreux animaux ; o d%u2019autres am%u00e9nagements pour la biodiversit%u00e9 peuvent %u00eatre faits au niveau des pierres : renfoncements pour permettre la nidification de certains oiseaux, int%u00e9gration d%u2019abris divers (fagots de tiges creuses ou %u00e0 moelle, b%u00fbches perc%u00e9es%u2026) (voir le chapitre \ Muret en pierres s%u00e8ches, tas de pierres, spirale %u00e0 aromatiques avec point d%u2019eau (ici, EREA les Chirons %u00e0 Puymoyen)%u2026 font le bonheur de la biodiversit%u00e9. . Association ABEILocales, Tiphaine Coillot - reproduction interdite - 48
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page50.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>
             </td>
             <td width="35%"><a href="page52.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page52.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
