<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 79 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=79">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 79 - Demo</div>
        <div id="content-top2">P. 79</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=79"><img src="../thumb/79.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     La strat%u00e9gie RSE du Cr%u00e9dit Agricole de la Touraine et du Poitou implique d%u2019%u00eatre acteur d%u2019une soci%u00e9t%u00e9 et d%u2019un territoire durables, avec une raison d%u2019%u00eatre qui engage r%u00e9solument %u00e0 \t de la soci%u00e9t%u00e9\Concr%u00e8tement, depuis plus de 15 ans, le Cr%u00e9dit Agricole de la Touraine et du Poitou, est un acteur majeur du d%u00e9veloppement des %u00e9nergies renouvelables sur les d%u00e9partements d%u2019Indre-et-Loire et de la Vienne, notamment par le photovolta%u00efque, et de la r%u00e9novation des b%u00e2timents et des logements par des financements adapt%u00e9s. Mais la Caisse r%u00e9gionale soutient %u00e9galement la gestion durable des for%u00eats. Des actions concr%u00e8tes en faveur de la biodiversit%u00e9 : %uf0d8 Avec notre offre naissance, nous souhaitons contribuer au reboisement et %u00e0 la restauration de for%u00eats sur le territoire de la Touraine et du Poitou. Un arbre, pour une naissance (1). %u00c0 la naissance d%u2019un enfant, lors de l%u2019ouverture de son livret A (2) r%u00e9alis%u00e9e aupr%u00e8s du Cr%u00e9dit Agricole de la Touraine et du Poitou. Le conseiller vous remettra une carte contenant un code %u00e0 utiliser sur le site de Reforest%u2019Action. Une fois ce code activ%u00e9 par vos soins, il vous permettra de planter ou prot%u00e9ger un arbre sur votre territoire. %uf0d8 En collaboration avec les Caisses locales, plantation de haies pour renforcer la biodiversit%u00e9 et prot%u00e9ger les sols, ou projets de plantations d%u2019arbres avec les %u00e9coles pour des actions pr%u00e9ventives et %u00e9ducatives au quotidien. A propos du Cr%u00e9dit Agricole de la Touraine et du Poitou : Acteur r%u00e9gional de premier plan en Indre-et-Loire et en Vienne, le Cr%u00e9dit Agricole de la Touraine et du Poitou accompagne au quotidien plus de 534 000 clients dans les m%u00e9tiers de la banque de proximit%u00e9 : l%u2019%u00e9pargne, le financement, l%u2019assurance et l%u2019immobilier. Aux c%u00f4t%u00e9s des particuliers, agriculteurs, entreprises, professionnels, artisans, associations, collectivit%u00e9s territoriales, le Cr%u00e9dit Agricole joue un r%u00f4le phare dans l%u2019%u00e9conomie r%u00e9gionale. Structure bancaire mutualiste avec plus de 700 administrateurs regroup%u00e9s en 64 Caisses locales, le Cr%u00e9dit Agricole de la Touraine et du Poitou emploie plus de 1 800 collaborateurs au service de ses clients, r%u00e9partis dans 142 agences de proximit%u00e9 et sp%u00e9cialis%u00e9es. Le Cr%u00e9dit Agricole de la Touraine et du Poitou est fier d%u2019accompagner l%u2019association ABEILocales !Sources CATP au 12/2024. CR%u00c9DIT AGRICOLE DE LA TOURAINE ET DU POITOU Soci%u00e9t%u00e9 coop%u00e9rative %u00e0 capital variable, agr%u00e9%u00e9e en tant qu%u2019%u00e9tablissement de cr%u00e9dit - Si%u00e8ge social : 18 rue Salvador Allende - CS50 307 - 86008 - Poitiers - 399 780 097 RCS POITIERS. Soci%u00e9t%u00e9 de courtage d%u2019assurance immatricul%u00e9e au Registre des Interm%u00e9diaires en Assurance sous le n%u00b0 07 023 896, (www.orias.fr). CPI 8601 2024 000 000 014 d%u00e9livr%u00e9e par la CCI de la Vienne, b%u00e9n%u00e9ficiant de Garantie financi%u00e8re et Assurance Responsabilit%u00e9 Civile Professionnelle d%u00e9livr%u00e9es par la CAMCA, 53 rue de la Bo%u00e9tie, 75008 Paris - Identifiant unique CITEO FR234342_01VUOZ. ED 07/25. Cr%u00e9dit photo iStock. Document %u00e0 caract%u00e8re publicitaire.(1) Offre en vigueur au 07/2025, dans la limite des stocks disponibles. (2) Une m%u00eame personne physique, association, syndicat de copropri%u00e9t%u00e9 ne peut %u00eatre titulaire que d%u2019un seul Livret A ou compte sp%u00e9cial sur livret du Cr%u00e9dit Mutuel (Livret Bleu), tous %u00e9tablissements bancaires confondus. Les organismes HLM peuvent, quant %u00e0 eux, d%u00e9tenir un ou plusieurs Livrets A. Pour conna%u00eetre le taux de r%u00e9mun%u00e9ration en vigueur, les modalit%u00e9s et conditions, renseignez-vous aupr%u00e8s de votre conseiller. Le Cr%u00e9dit Agricole de la Touraine et du Poitou, partenaire engag%u00e9 de l%u2019association ABEILocales 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page78.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page80.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page80.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
