<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 72 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=72">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 72 - Demo</div>
        <div id="content-top2">P. 72</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=72"><img src="../thumb/72.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Comment pailler ? L%u2019%u00e9paisseur de la couverture v%u00e9g%u00e9tale varie selon : - son type : plus le mat%u00e9riau est grossier, plus l%u2019%u00e9paisseur doit %u00eatre cons%u00e9quente (exemple : 10 %u00e0 20 cm de paille contre 3 %u00e0 5 cm de fumier compost%u00e9) ; - les plantes cultiv%u00e9es : certaines acceptent plus facilement une forte %u00e9paisseur de paillis que d%u2019autres ; - les conditions locales et propres au jardin : les %u00e9paisseurs conseill%u00e9es seront %u00e0 ajuster apr%u00e8s observations. La liti%u00e8re organique est %u00e0 renouveler r%u00e9guli%u00e8rement, avant que la pr%u00e9c%u00e9dente liti%u00e8re ne soit totalement %u00e9puis%u00e9e. Avoir un potager est quand m%u00eame fatigant%u2026 Avec la permaculture, pas tellement ! Id%u00e9alement, la terre est travaill%u00e9e au minimum. Activit%u00e9 lente et %u00e9nergivore, le b%u00eachage m%u00e9lange la couche organique de surface et les %u00e9l%u00e9ments min%u00e9raux en profondeur : - cela perturbe les organismes qui vivent %u00e0 diff%u00e9rentes profondeurs et qui participent %u00e0 la d%u00e9gradation de la mati%u00e8re organique (souvenez-vous des lombrics, par exemple !) ; - certaines graines de plantes non d%u00e9sir%u00e9es remontent %u00e0 la surface et peuvent germer. %uf0f0 Le b%u00eachage, parfois n%u00e9cessaire %u00e0 la mise en place d%u2019un terrain pour d%u00e9compacter la terre, ne doit %u00eatre utilis%u00e9 ensuite qu%u2019au minimum et avec parcimonie%u2026 voire plus du tout ! Un autre moyen d%u2019a%u00e9rer et ameublir le sol : la grelinette (aussi nomm%u00e9e a%u00e9rab%u00eache, tarabatte, ducoterre%u2026). Cet outil est muni de deux %u00e0 quatre dents et de deux manches. Il permet de d%u00e9compacter le sol par soul%u00e8vement, sans le retourner, sur 15 cm de profondeurmaximum (ce qui est inf%u00e9rieur %u00e0 l%u2019action d%u2019une fourche, qui perturbe davantage le sol). Elle pr%u00e9serve le sol et ses organismes%u2026 et le dos de son utilisateur ! Le b%u00eachage, pas si utile que %u00e7a ? Apr%u00e8s plusieurs ann%u00e9es, un jardin en permaculture n%u2019a en g%u00e9n%u00e9ral plus besoin du travail du sol et parvient %u00e0 s%u2019%u00e9quilibrer seul, comme dans l%u2019exemple d%u2019une for%u00eat. La liti%u00e8re organique renouvel%u00e9e permet la formation d%u2019humus gr%u00e2ce %u00e0 la biodiversit%u00e9 des sols que l%u2019on aura pr%u00e9serv%u00e9e. L%u2019humus associ%u00e9 aux r%u00e9seaux racinaires permanents ou temporaires des plantes permettent au sol de rester souple, a%u00e9r%u00e9 et nutritif pour les plantes. En permaculture, tout est donc r%u00e9utilis%u00e9 ? Un des principes de la permaculture est en effet de produire davantage que l%u2019on ne consomme : tout d%u00e9chet est consid%u00e9r%u00e9 comme une ressource inexploit%u00e9e. La mati%u00e8re organique est une ressource %u00e0 recycler : son apport am%u00e9liore le sol et entretient sa faune%u2026 favorisant la croissance des plantes et donc la cr%u00e9ation de mati%u00e8re organique. Nous entrons donc dans un cercle vertueux ! Nous pouvons recycler la mati%u00e8re v%u00e9g%u00e9tale issue de notre jardin, cuisine, poulailler%u2026 : - compostage en tas : les mat%u00e9riaux sont d%u2019abord d%u00e9compos%u00e9s en tas avant d%u2019%u00eatre %u00e9pandus. Les conditions sont favorables aux bact%u00e9ries qui d%u00e9composent rapidement la mati%u00e8re organique et g%u00e9n%u00e8rent de la chaleur ; - compostage de surface : la mati%u00e8re organique homog%u00e8ne (si besoin, broy%u00e9e) est d%u00e9pos%u00e9e directement en surface sur le sol. Ce processus, plus lent et g%u00e9n%u00e9rant moins de chaleur, fait plut%u00f4t intervenir les champignons et autres organismes d%u00e9composeurs. Le paillage avec de la mati%u00e8re organique fra%u00eeche permet d'int%u00e9grer davantage de carbone dans la terre et non dans l'atmosph%u00e8re sous forme de CO2. Aussi utile que le paillis, le compost de surface demande moins d%u2019efforts (pas de retournements%u2026) que celui en tas.Le compost est riche en %u00e9l%u00e9ments nutritifs d%u00e9compos%u00e9s finement, sous forme tr%u00e8s assimilable par les plantes. Il am%u00e9liore la texture d%u2019un sol ainsi que son potentiel de r%u00e9tention d%u2019eau, et nourrit les organismes participant %u00e0 l%u2019a%u00e9ration du sol et %u00e0 la d%u00e9gradation de la mati%u00e8re organique. Association ABEILocales, Tiphaine Coillot - reproduction interdite - 69 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page71.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>
             </td>
             <td width="35%"><a href="page73.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page73.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
