<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 37 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Demo</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    La haie id%u00e9ale comporte un maximum d%u2019esp%u00e8ces locales diff%u00e9rentes. On peut s%u2019inspirer des essences poussant naturellement dans les bosquets et haies alentours, cela aidera %u00e0 avoir plusieurs %u00e9tages de v%u00e9g%u00e9tation. Notes : - les esp%u00e8ces %u00e9pineuses (aub%u00e9pine%u2026) ou %u00e0 ramure dense sont un atout pour prot%u00e9ger les nids des oiseaux ou leur servir d%u2019abri ; - il est indispensable de consid%u00e9rer les particularit%u00e9s du sol au niveau local (sol argileux, calcaire, sableux%u2026) afin de tenir compte des exigences %u00e9cologiques des arbres (pas de ch%u00e2taigniers sur sol calcaire%u2026).Comment puis-je savoir si ma haie est vraiment utile pour la biodiversit%u00e9 ? L%u2019Indice de Biodiversit%u00e9 Potentielle de la Haie (IBP haie), %u00e9labor%u00e9 dans le cadre d%u2019un programme associatif r%u00e9gional, permet d%u2019%u00e9valuer la capacit%u00e9 de la haie %u00e0 accueillir une biodiversit%u00e9 vari%u00e9e pour les oiseaux, papillons de jour, chauve-souris et reptiles. 10 param%u00e8tres (d%u00e9crits ci-dessous) entrent en jeu, 8 portant sur la haie ellem%u00eame et 2 sur le contexte du paysage %u00e0 proximit%u00e9 de la haie (LPO Vienne, 2007). L%u2019%u00e9tude de cet indice permet d%u2019%u00e9valuer les points d%u2019am%u00e9lioration de la haie. Exemple d%u2019IBP haie pour une haie r%u00e9cemment plant%u00e9e, bien entretenue et paill%u00e9e et compos%u00e9e d%u2019une association d%u2019essences favorables %u00e0 la biodiversit%u00e9. Le milieu environnement est lui aussi favorable %u00e0 la biodiversit%u00e9. La haie et sa gestion (8 param%u00e8tres / 10) : - %u00e2ge : plus la haie est %u00e2g%u00e9e et plus elle est d%u00e9velopp%u00e9e et a des chances d%u2019accueillir des arbres remarquables ; - largeur : plus la haie est large, mieux elle accueille une biodiversit%u00e9 vari%u00e9e (il est donc pr%u00e9f%u00e9rable de limiter les tailles au strict n%u00e9cessaire) ; - nombre d%u2019esp%u00e8ces d%u2019arbres et arbustes ; - diff%u00e9rents %u00e9tages de v%u00e9g%u00e9tation : arbustes, arbres, lianes%u2026 permettent un %u00e9tagement favorable %u00e0 une plus riche biodiversit%u00e9 qu%u2019une hauteur uniforme ; - arbres remarquables (par leur taille, %u00e2ge%u2026) pr%u00e9sentant en g%u00e9n%u00e9ral un grand diam%u00e8tre et des anfractuosit%u00e9s favorables aux oiseaux, insectes, mammif%u00e8res%u2026 ; - habitats associ%u00e9s : ourlet enherb%u00e9 en pied de haie, talus, foss%u00e9%u2026 ; - entretien et paillage : voir paragraphes d%u00e9di%u00e9s dans ce chapitre. L%u2019environnement de la haie (2 param%u00e8tres / 10) :- continuit%u00e9 de la haie : autres haies (en termes de m%u00e8tres lin%u00e9aires) pr%u00e9sentes dans les 150m autour de la haie consid%u00e9r%u00e9e. Les r%u00e9seaux de haies servent de couloir de d%u00e9placement de la faune entre diff%u00e9rents habitats importants (milieux humides, bois, prairies%u2026), constituant ainsi des corridors %u00e9cologiques. La possibilit%u00e9 de d%u00e9placement est primordiale pour la bonne sant%u00e9 des populations (voir le chapitre \ habitats : de la place pour la biodiversit%u00e9 !\; - richesse du milieu : prairies ou jach%u00e8res, accueillantes pour de nombreux insectes et micromammif%u00e8res qui serviront de proies %u00e0 des oiseaux, chauve-souris, petits reptiles%u2026Association ABEILocales, Tiphaine Coillot - reproduction interdite - 34
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
