<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 18 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=18">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 18 - Demo</div>
        <div id="content-top2">P. 18</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=18"><img src="../thumb/18.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Votre habitation peut aussi %u00eatre am%u00e9nag%u00e9e pour aider les nombreuses esp%u00e8ces qui se sont adapt%u00e9es, au fil des si%u00e8cles, %u00e0 la cohabitation avec les humains. Nids de rouge-queue et martinets dans un trou de boulin, insectes et oiseaux dans la v%u00e9g%u00e9tation grimpante sur les murs (le lierre est tr%u00e8s b%u00e9n%u00e9fique, chauve-souris et petits rongeurs dans les combles, l%u00e9zards des murailles sur les fa%u00e7ades, chouette effraie dans les vieux b%u00e2timents, hirondelles sous les toits, tritons vers les bases humides des fondations, coccinelles et papillons dans les pi%u00e8ces non chauff%u00e9es, ainsi que des dizaines d%u2019autres esp%u00e8ces cohabitaient avec nous et rendaient nos belles campagnes vivantes. Quoi de plus agr%u00e9able que des anciens corps de ferme pleins de vie ?Malheureusement, de nos jours, nos b%u00e2timents ne sont plus aussi accueillants, avec l%u2019am%u00e9nagement des combles, la r%u00e9duction de b%u00e2timents en pierres (ou alors leur restauration aux normes actuelles)%u2026 N%u2019h%u00e9sitez pas %u00e0 am%u00e9nager des g%u00eetes %u00e0 l%u2019int%u00e9rieur et %u00e0 l%u2019ext%u00e9rieur de vos maisons ! (voir le chapitre \Les habitats %u00e0 am%u00e9nager chez soi ont un lien avec l%u2019Espace P%u00e9dagogique ? Tout %u00e0 fait ! L%u2019un des objectifs du dispositif \r l%u2019association ABEILocales et ses partenaires, est justement de sensibiliser sur les habitats et donner les cl%u00e9s pour en am%u00e9nager chez soi. Vous souhaitez en savoir davantage ? Quel est le principe de l%u2019Espace P%u00e9dagogique ? L%u2019Espace P%u00e9dagogique consiste %u00e0 am%u00e9nager les habitats les plus importants pour la biodiversit%u00e9 sur une zone d%u00e9di%u00e9e, afin d%u2019y accueillir des visiteurs qui pourront %u00eatre sensibilis%u00e9s et inform%u00e9s dans un cadre convivial.Il fait suite au dispositif \les communes et %u00e9coles, rucher p%u00e9dagogique, abris %u00e0 insectes, prairie fleurie, carr%u00e9 pour la biodiversit%u00e9%u2026) ont pour but de mobiliser les citoyens autour de la biodiversit%u00e9 tout en cr%u00e9ant un lien social. En effet, pour prot%u00e9ger efficacement la biodiversit%u00e9, chacun doit participer et ne pas rester passif suite %u00e0 la gestion politique. Ces actions ont %u00e9t%u00e9 con%u00e7ues pour reconnecter les citoyens %u00e0 la nature. Du fait d%u2019un mode de vie plus s%u00e9dentaire et urbain, on observe un %u00e9loignement entre l%u2019humain et la nature. Cette %urs des g%u00e9n%u00e9rations : nous perdons progressivement le d%u00e9sir de nature. Cela a des cons%u00e9quences pour : - nous-m%u00eames : la nature est n%u00e9cessaire pour notre bon d%u00e9veloppement physique et %u00e9motionnel. Notre mode de vie, qui en est de plus en plus %u00e9loign%u00e9, a des cons%u00e9quences n%u00e9fastes : les scientifiques parlent du \st un des facteurs associ%u00e9s %u00e0 divers probl%u00e8mes comme l%u2019anxi%u00e9t%u00e9, la d%u00e9pression, l%u2019hyperactivit%u00e9 avec d%u00e9ficit d%u2019attention (TDAH), la baisse de cr%u00e9ativit%u00e9, l%u2019ob%u00e9sit%u00e9%u2026- la biodiversit%u00e9 : les citoyens auront de moins en moins de revendications concernant la nature vis-%u00e0-vis des d%u00e9cisions politiques. Ils se sentiront moins concern%u00e9s par le d%u00e9clin de la biodiversit%u00e9 car ce dernier sera de moins en moins observable dans la vie quotidienne. %uf0f0 Une %u00e9ducation %u00e0 la nature est indispensable pour recr%u00e9er un lien avec la nature et pr%u00e9server non seulement la biodiversit%u00e9, mais aussi notre bien-%u00eatre. Ce lien est particuli%u00e8rement important pour les enfants, pour qui la relation directe avec les milieux naturels am%u00e9liore le d%u00e9veloppement cognitif et le bien-%u00eatre.   15 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page17.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page19.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page19.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
