<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 67 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=67">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 67 - Demo</div>
        <div id="content-top2">P. 67</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=67"><img src="../thumb/67.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Onze esp%u00e8ces de reptiles sont recens%u00e9es dans le D%u00e9partement de la Vienne (source : Vienne Nature) :- tortues aquatiques : Cistude d%u2019Europe (esp%u00e8ce locale) et Tortue de Floride (invasive) ; - l%u00e9zards : trois esp%u00e8ces ; L%u00e9zard des murailles (Podarcis muralis) L%u00e9zard %u00e0 deux raies (Lacerta bilineata) Orvet fragile (Anguis fragilis) Silhouette %u00e9lanc%u00e9e, petite taille. Teinte brune avec de nombreuses nuances vertes, ros%u00e9es%u2026 Le dos est plus clair que les flancs. Grande taille (%u2248 30 cm de long), coloration verte mouchet%u00e9e de noir. Ventre vert %u00e0 jaune vif, sans t%u00e2ches. La gorge est parfois teint%u00e9e de bleu. Je ne suis pas un serpent, mais un l%u00e9zard sans pattes ! - serpents : 6 esp%u00e8ces sur les 12 recens%u00e9es en France (et pr%u00e8s de 3500 dans le monde) : o les couleuvres n%u2019ont pas de crochets capables d%u2019injecter du venin. Certaines sont totalement inoffensives (couleuvre helv%u00e9tique, couleuvre vip%u00e9rine) : elles ne mordent pas mais %u00e9mettent un sifflement et donnent des coups de t%u00eate vers leur ennemi. D%u2019autres mordent parfois pour se d%u00e9fendre (couleuvre verte et jaune, couleuvre d%u2019Esculape). Certaines, comme la couleuvre verte et jaune et la coronelle, peuvent manger d%u2019autres serpents comme la vip%u00e8re aspic ; o la vip%u00e8re aspic, seule esp%u00e8ce venimeuse de la Vienne (actuellement en r%u00e9gression), est un serpent tr%u00e8s craintif qui s%u2019enfuit en pr%u00e9sence de l%u2019Homme. Contrairement %u00e0 la croyance populaire, sa morsure est rare et la mortalit%u00e9 est exceptionnelle. A ne pas confondre avec la Couleuvre vip%u00e9rine et la Coronelle lisse. M%u00eame si elle peut nager, il est rare de la rencontrer dans l%u2019eau. Esp%u00e8ce Couleuvre helv%u00e9tique (Natrix helvetica) Couleuvre vip%u00e9rine (Natrix maura) Couleuvre verte et jaune (Hierophis viridiflavus) Couleuvre d%u2019Esculape (Zamenis longissimus) Coronelle lisse (Coronella austriaca) Vip%u00e8re aspic (Vipera aspic) Pupille ronde allong%u00e9e Venimeuse non ouiMilieu de vie principal zones humides milieux secs Description Collier blanc - jaune. Bandes noires transversales aubord de la bouche. Tachet%u00e9e de noir et jaune. Coloration brune tachet%u00e9e de blanc (adultes). Bande noire passant par l%u2019%u0153il.Nez retrouss%u00e9, arcade sourcili%u00e8re bien marqu%u00e9e. Pr%u00e9sentation succincte des six esp%u00e8ces de serpents identifi%u00e9es dans la Vienne. Pourquoi les reptiles ont-ils besoin d%u2019abris ? La temp%u00e9rature du corps des reptiles varie selon leur milieu : on dit qu%u2019ils sont ectothermes : - les reptiles se d%u00e9placent (au soleil ou au frais) donc de fa%u00e7on %u00e0 r%u00e9guler leur temp%u00e9rature afin que leur corps puisse fonctionner correctement (syst%u00e8mes digestif, reproducteur, immunitaire%u2026). La digestion d%u2019une proie n%u00e9cessite par exemple une temp%u00e9rature interne prolong%u00e9e d%u2019environ 20%u00b0C %u00e0 30%u00b0C ; - en saison froide, ils hibernent g%u00e9n%u00e9ralement dans un terrier. Association ABEILocales, Tiphaine Coillot - reproduction interdite - 64
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page66.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>
             </td>
             <td width="35%"><a href="page68.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
