<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 9 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page8.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=9">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 9 - Demo</div>
        <div id="content-top2">P. 9</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=9"><img src="../thumb/9.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Notes : - floraison= p%u00e9riode de floraison indiqu%u00e9e sur la p%u00e9riode d%u2019avril %u00e0 octobre (A M J J A S O) ; - prof= profondeur d%u2019eau (en cm). Une profondeur d%u00e9butant par 0 cm indique un sol humide (exemple : 0 %u2013 20 cm %u2192 sol d%u00e9tremp%u00e9 ou immerg%u00e9) ; - la plupart des plantes cit%u00e9es sont adapt%u00e9es au soleil et mi-ombre. Des pr%u00e9cisions sont indiqu%u00e9es dans les observations pour les esp%u00e8ces aux besoins diff%u00e9rents (soleil, ombre%u2026) ; - la hauteur des plantes au feuillage %u00e9merg%u00e9 et plantes terrestres est indiqu%u00e9e en observations.Liste non exhaustive de plantes locales de rive ou d%u2019eau peu profonde %u00e0 profonde. D%u2019autres esp%u00e8ces peuvent %u00eatre ajout%u00e9es. Les plantes %u00e0 tendance invasive (roseaux, massettes%u2026 non list%u00e9s ici car r%u00e9serv%u00e9s %u00e0 de grandes mares) devront %u00eatre contenues.Plantes d'eaux profondesNom commun Nom latin Floraison Prof ObservationsCornifle nageant Ceratophyllum demersum A M J J A S O 50 - 60 Tendance envahissante.Myriophylle %u00e0 %u00e9pis Myriophyllum spicatum A M J J A S O 40 - 100 Oxyg%u00e9nante.Myriophylle verticill%u00e9 Myriophyllum verticillatum A M J J A S O 40 - 100 Oxyg%u00e9nante, support de ponte aux batraciens. Eau peu calcaire.N%u00e9nuphar jaune Nuphar lutea A M J J A S O > 30 - 100 R%u00e9siste au froid, sensible %u00e0 la pollution.Nymph%u00e9a blanc Nymphaea alba A M J J A S O 30 - 80 Attire les col%u00e9opt%u00e8res. Exposition ensoleill%u00e9e.Potamot nageant Potamogeton natans A M J J A S O 50 - 100 Appr%u00e9ci%u00e9 par la biodiversit%u00e9.Potamot luisant Potamogeton lucens A M J J A S O 60 - 150 Affleure %u00e0 la surface de l'eau. Oxyg%u00e9nante.Alo%u00e8s aquatique Stratiotes aloides A M J J A S O 30 - 100 Milieux riches. Esp%u00e8ce rare tr%u00e8s localis%u00e9e. Hauteur 40 cm (pendant floraison).Plantes d'eaux peu profondesNom commun Nom latin Floraison Prof ObservationsCallitriche des marais Callitriche palustris A M J J A S O 20 - 60 Oxyg%u00e9nante, peut %u00eatre plant%u00e9e sur la rive. Mor%u00e8ne des grenouilles Hydrocharis morsus-ranae A M J J A S O / Se r%u00e9pand vite %u00e0 la surface. Eau peu calcaire.Faux-n%u00e9nuphar Nymphoides peltata A M J J A S O 10 - 50 Esp%u00e8ce prot%u00e9g%u00e9e, filtre l'eau.Renou%u00e9e amphibie Polygonum amphibium A M J J A S O 0 - 30 Vivace rampante (hauteur 5 cm ) aquatique et terrestre. Cache les bords de rive.Renoncule aquatique Ranunculus aquatilis A M J J A S O 5 - 80 Plante oxyg%u00e9nante si le feuillage est immerg%u00e9.Jonc des tonneliers Scirpus lacustris A M J J A S O 0 - 50 Croissance lente, r%u00e9siste au froid. Hauteur > 1 m.Millefeuille des marais Utricularia vulgaris A M J J A S O < 1 m Oxyg%u00e9nante. Eau chaude peu calcaire, riche en microfaune (insectivore). Fragile.Plantes de la zone mar%u00e9cageuse profondeNom commun Nom latin Floraison Prof ObservationsJonc fleuri Butomus umbellatus A M J J A S O 10 - 50 Eau chaude plut%u00f4t riche. A grouper. Hauteur 80 - 100 cm.Pesse d'eau Hippuris vulgaris A M J J A S O 20 - 80 Eau pauvre en nutriments. Tendance envahissante. Hauteur 30 - 40 cm voire 1 m.Iris jaune des marais Iris pseudacorus A M J J A S O 10 - 30 Sol humide ou eau peu profonde. Hauteur 70 - 100 cm.Menthe aquatique Mentha aquatica A M J J A S O 0 - 30 Feuilles odorantes, hauteur 20 - 50 cm .Potentille des marais Potentilla palustris A M J J A S O 0 - 15 Vivace rampante en sol riche, humide ou immerg%u00e9. Hauteur 15 - 30 cm.Petite douve Ranunculus flammula A M J J A S O 0 - 20 Plante pionni%u00e8re, hauteur 10 - 50 cm.Grande douve Ranunculus lingua A M J J A S O 10 - 60 Esp%u00e8ce prot%u00e9g%u00e9e rustique, hauteur > 80 cm.Sagittaire fer-de-lance Sagittaria sagittifolia A M J J A S O 20 - 40 Terre riche et glaiseuse. Hauteur > 60 cm.Plantes de rive mar%u00e9cageuseNom commun Nom latin Floraison Prof ObservationsPlantain d'eau Alisma plantago-aquatica A M J J A S O 0 - 20 Sols riches vaseux. Soleil %u00e0 ombre. Hauteur feuillage 30 - 50 cm.Ang%u00e9lique sauvage Angelica sylvestris A M J J A S O 0 Sols frais %u00e0 humides. Hauteur 100 - 200 cm.Populage des marais Caltha palustris A M J J A S O 0 Racines profondes. Hauteur 20 - 30 cm.Carex ou la%u00eeches Carex sp. / 0 Stabilisent les berges.Pr%u00eale des eaux Equisetum fluviatile / 0 - 10 Vivace rustique et persistante. Hauteur 60 - 80 cm.Linaigrette vagin%u00e9e Eriophorum vaginatum A M J J A S O 0 Touffes denses %u00e0 croissance lente. Tourbi%u00e8res acides. Hauteur 30 - 50 cm.Euphorbe des marais Euphorbia palustris A M J J A S O 0 - 20 Touffe dense, rare en France. Tol%u00e8re la mi-ombre. Hauteur 80 - 100 cm.Reine-des-pr%u00e9s Filipendula ulmaria A M J J A S O 0 Sols frais %u00e0 humides non immerg%u00e9s. Hauteur 100 - 150 cm.Jonc %u00e9pars Juncus effusus A M J J A S O 0 - 20 Planter en touffes denses. Aide %u00e0 fixer les berges. Hauteur 30 - 80 cm.Herbe-aux-%u00e9cus Lysimachia nummularia A M J J A S O 0 Tous types d'expositions. Rampante, hauteur 5 cm.Lysimaque commune Lysimachia vulgaris A M J J A S O 0 Vivace de sol frais %u00e0 humide. Hauteur 60 - 150 cm.Salicaire Lythrum salicaria A M J J A S O 0 Vivace rustique mellif%u00e8re. Hauteur 50 - 120 cm.Tr%u00e8fle d'eau Menyanthes trifoliata A M J J A S O 0 - 30 Terrain acide. Hauteur feuillage 5 cm.Myosotis des marais Myosotis palustris A M J J A S O 0 - 15 Plante couvrante %u00e0 croissance rapide. Hauteur 20 - 40 cm.Serpentaire Polygonum bistorta A M J J A S O 0 Sol sec %u00e0 humide non calcaire. Hauteur 40 - 80 cm.Ruban d'eau Sparganium erectum A M J J A S O 0 - 40 Sol riche. Abrite une faune diversifi%u00e9e. Hauteur 30 - 150 cm.Rubanier nain Sparganium natans A M J J A S O 0 Sol humide non calcaire. Hauteur < 20 cm.Cresson de cheval Veronica beccabunga A M J J A S O 0 - 20 Sol riche. Feuillage persistant si (partiellement) immerg%u00e9. Hauteur 20 - 50 cm.
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page8.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page10.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
