<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 11 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Demo</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Estimation des principaux %u00e9cosyst%u00e8mes au niveau mondial. Ces chiffres peuvent varier significativement selon les protocoles observ%u00e9s ainsi que les d%u00e9finitions de chaque zone. A noter : - les zones agricoles concernent %u2248 33 % des terres %u00e9merg%u00e9es ; - les d%u00e9serts ne cessent de progresser en partie %u00e0 cause de la surexploitation des terres agricoles, de la d%u00e9forestation, du changement climatique%u2026 Selon la d%u00e9finition des d%u00e9serts en termes de degr%u00e9 d%u2019aridit%u00e9, certaines sources les estiment %u00e0 20 % voire 30 % des terres %u00e9merg%u00e9es ; - les zones humides sont bien identifi%u00e9es, mais l%u2019estimation de leur surface varie selon les m%u00e9thodes et d%u00e9finitions ; - l%u2019urbanisation ne cesse de cro%u00eetre. Par exemple, en France, les villes occupent 22 % du territoire et plus de 75 % de la population y vit.  En Europe par exemple, les paysages ont %u00e9t%u00e9 profond%u00e9ment modifi%u00e9s durant l%u2019apr%u00e8s-guerre. En 1962, les gouvernements europ%u00e9ens ont apport%u00e9 un soutien financier pour la production agricole suite %u00e0 une p%u00e9nurie alimentaire apr%u00e8s 1945 : c%u2019est la cr%u00e9ation de la PAC (Politique Agricole Commune) : - le d%u00e9veloppement de machines agricoles de plus en plus grandes et puissantes d%u00e8s les ann%u00e9es 1960 a entra%u00een%u00e9 un r%u00e9am%u00e9nagement foncier : les parcelles ont %u00e9t%u00e9 mises en commun. En effet, alors que le cheval %u00e9tait adapt%u00e9 aux petites parcelles, les machines exigent une largeur minimale de 10 %u00e0 20 m pour man%u0153uvrer ; - on appelle cela le remembrement : les parcelles agricoles sont moins nombreuses mais beaucoup plus grandes. On assiste %u00e0 un d%u00e9clin de l%u2019activit%u00e9 d%u2019%u00e9levage au profit de l%u2019agriculture c%u00e9r%u00e9ali%u00e8re intensive.             Les rendements ont %u00e9t%u00e9 nettement augment%u00e9s avec la m%u00e9canisation, l%u2019irrigation, l%u2019utilisation de fertilisants et de pesticides ainsi que la s%u00e9lection vari%u00e9tale%u2026 Mais cela n%u2019a pas %u00e9t%u00e9 sans cons%u00e9quences ! - les paysages deviennent beaucoup plus homog%u00e8nes, avec la disparition de nombreux habitats (arrachagedes haies pour augmenter la taille des parcelles, perte de prairies permanentes et d%u2019arbres isol%u00e9s%u2026) ; - %u00e9rosion et compaction du sol, pollution de l%u2019eau et de l%u2019air ; - la biodiversit%u00e9 est en d%u00e9clin s%u00e9v%u00e8re. C%u2019est en partie la diminution des zones sauvages et prairies naturelles paysannes qui conduit au d%u00e9clin actuel des populations d%u2019insectes (et animaux et v%u00e9g%u00e9taux associ%u00e9s), ainsi que les pesticides.  Aujourd'hui, ce mode de fonctionnement a ses limites : - les cultures sont de plus en plus sensibles aux maladies et peu adaptables aux changements climatiques ; - les sols fran%u00e7ais sont appauvris : ils ont perdu la majorit%u00e9 de leur mati%u00e8re organique ; - la valeur nutritive des aliments peut %u00eatre affect%u00e9e, menant %u00e0 des probl%u00e8mes de sant%u00e9 (ob%u00e9sit%u00e9, carences...) ;%u2192 les rendements atteignent leur limite et certaines mod%u00e9lisations pr%u00e9disent une prochaine diminution. Pourcentage de communes am%u00e9nag%u00e9es (remembrement) par rapport au nombre de communes de leur d%u00e9partement. Les paysages n%u2019ont pas %u00e9t%u00e9 impact%u00e9s de la m%u00eame fa%u00e7on selon les r%u00e9gions consid%u00e9r%u00e9es : le Sud garde davantage un milieu de type bocage avec de petites parcelles tandis que le Nord est davantage sujet %u00e0 l%u2019agriculture intensive.Source : Minist%u00e8re de l%u2019Agriculture et de la P%u00eache (2008). Evolution vers des exploitations moins nombreuses mais plus grandes, et vers des grandes cultures c%u00e9r%u00e9ali%u00e8res (Agreste, 2016). Paysage de Moselle (IGN) Ann%u00e9es 1950 Ann%u00e9es 2015 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 8 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
