<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 17 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - Demo</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=17"><img src="../thumb/17.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Prot%u00e9geons et restaurons les zones naturelles existantes et faisons notre possible pour en cr%u00e9er de nouvelles.Cessons de contr%u00f4ler notre environnement et %u00e9merveillons-nous en contemplant cette merveilleuse nature qui trouve son %u00e9quilibre sans notre intervention depuis des centaines de millions d%u2019ann%u00e9es, s%u2019adaptant sans cesse aux changements. Et moi, est-ce que je peux faire quelque chose %u00e0 mon %u00e9chelle ? Bien s%u00fbr, vous pouvez agir ! Pour aider la biodiversit%u00e9 locale, vous pouvez transformer votre jardin ou tout autre terrain en r%u00e9serve de biodiversit%u00e9. Ce n%u2019est pas si compliqu%u00e9 : vous pouvez am%u00e9nager plusieurs habitats importants pour accueillir une faune et une flore les plus riches possibles, comme les haiescompos%u00e9es d%u2019esp%u00e8ces locales, %u00e0 baies, bosquets, zone fleurie, jach%u00e8re, tas de pierres, bois et feuilles, zones de sol meuble, mare naturelle et jardin potager de type permaculture%u2026 sans pesticides ! Non seulement votre jardin constituera un havre de paix pour de nombreux groupes d%u2019animaux et de v%u00e9g%u00e9taux, mais il constituera aussi une partie des continuit%u00e9s %u00e9cologiques dont nous avons parl%u00e9 plus haut. Si nous sommes nombreux %u00e0 cr%u00e9er divers habitats, les populations pourront se d%u00e9placer et assurer leur survie plus ais%u00e9ment. La France m%u00e9tropolitaine en quelques chiffres : - superficie de la France %u2248 55 millions d%u2019hectares ; - superficie des 339 r%u00e9serves naturelles nationales, r%u00e9gionales et corses = 0,328 millions d%u2019hectares, ce qui est bien inf%u00e9rieur aux r%u00e9serves naturelles outremer (171 millions d%u2019hectares)- superficie des jardins = 1 million d%u2019hectares, soit trois fois la superficie des r%u00e9serves naturelles. Un fort potentiel d%u2019accueil de la biodiversit%u00e9 ! Les habitats pr%u00e9sent%u00e9s ci-dessus, alliant l%u2019utile %u00e0 l%u2019esth%u00e9tique, sont r%u00e9alisables dans toutes les dimensions. La faune et la flore vous remercieront, par leur pr%u00e9sence, d%u2019avoir mis en place ces %u00e9l%u00e9ments et d%u2019en parler autour de vous : rien de tel qu%u2019un beau jardin avec de magnifiques zones fleuries, mares et v%u00e9g%u00e9tation pour donner envie de faire de m%u00eame chez soi ! Vous verrez, pour votre bonheur et celui de votre entourage, le retour de certaines plantes sauvages comme les orchid%u00e9es, le vol des libellules, le retour de nombreux insectes que vous prendrez plaisir %u00e0 observer et identifier%u2026 et le chant revenu des oiseaux !  C%u2019est aussi tr%u00e8s important afin que les plus jeunes gardent en t%u00eate des lieux foisonnants de vie. En effet, chaque g%u00e9n%u00e9ration a tendance %u00e0 %u00e9valuer la biodiversit%u00e9 en fonction de ses r%u00e9f%u00e9rences. Face %u00e0 un d%u00e9clin long et constant de la biodiversit%u00e9, les jeunes g%u00e9n%u00e9rations ne se souviennent plus de la biodiversit%u00e9 telle qu%u2019elle %u00e9tait par le pass%u00e9 et devrait %u00eatre. Ce ph%u00e9nom%u00e8ne, couramment appel%u00e9 \est une entrave %u00e0 la restauration des %u00e9cosyst%u00e8mes et de leur biodiversit%u00e9. Nous pouvons illustrer cette probl%u00e9matique par le \du pare-brise\par exemple, nous avons le souvenir d%u2019avoir nettoy%u00e9 l%u2019avant des voitures r%u00e9guli%u00e8rement lors de longs trajets. Actuellement, nous constatons beaucoup moins d%u2019insectes dans des conditions similaires%u2026 ce qui devient la normalit%u00e9 pour les enfants d%u2019aujourd%u2019hui ! Association ABEILocales, Tiphaine Coillot - reproduction interdite - 14 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
