<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 59 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=59">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 59 - Demo</div>
        <div id="content-top2">P. 59</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=59"><img src="../thumb/59.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    %uf076 Un mode de vie principalement nocturne La plupart des esp%u00e8ces de chauve-souris ont une activit%u00e9 principalement nocturne, ce qui leur a conf%u00e9r%u00e9 %u00e0 tort une mauvaise r%u00e9putation. Ce mode de vie leur est pourtant utile : - elles %u00e9chappent %u00e0 de nombreux pr%u00e9dateurs dont certains rapaces ; - elles n%u2019entrent pas en concurrence avec les oiseaux diurnes insectivores. Elles sont parfois indispensables pour r%u00e9guler les populations d%u2019insectes nocturnes qui ont peu de pr%u00e9dateurs ; - cela %u00e9vite la surchauffe corporelle suite %u00e0 l%u2019exposition de leurs ailes au soleil.En Europe, les chauve-souris sont insectivores et consomment aussi d%u2019autres arthropodes comme les araign%u00e9es. Chaque esp%u00e8ce chasse des proies adapt%u00e9es %u00e0 sa taille, son vol et la puissance de ses m%u00e2choires : les techniques de chasse sont diff%u00e9rentes (au sol, sur la v%u00e9g%u00e9tation, en poursuite, %u00e0 l%u2019aff%u00fbt, dans le noir ou sous les lumi%u00e8res qui attirent les insectes%u2026).Les grottes ne suffisent-t-elles pas aux chauve-souris ? Leurs territoires sont vastes et n%u00e9cessitent plusieurs facteurs environnementaux pour une bonne installation. Les chauve-souris choisissent souvent des lieux diff%u00e9rents pour : - passer l%u2019hiver, durant lequel elles ont besoin de fra%u00eecheur (mais hors gel) et d%u2019humidit%u00e9. Elles pr%u00e9f%u00e8reront des milieux souterrains (cave de maison, grotte%u2026), des fissures de parois rocheuses%u2026 ; - durant la belle saison : o %u00e9lever leurs petits, qui n%u00e9cessitent des lieux plus chauds comme un grenier%u2026 Chaque esp%u00e8ce a ses pr%u00e9f%u00e9rences de temp%u00e9rature, d%u2019espace et d%u2019acc%u00e8s (r%u00e9duits, vastes%u2026)... Certaines chauve-souris s%u2019abritentdans les arbres creux et, comme les oiseaux, souffrent de leur manque ; o chasser : milieux ouverts (prairies, bocages%u2026), ferm%u00e9s (for%u00eats), cours d%u2019eau, lieux d%u2019habitation%u2026 Chaque esp%u00e8ce a sa technique de chasse et son milieu de pr%u00e9dilection, la pr%u00e9sence de ses proies %u00e9tant essentielle. Pour accomplir leurs fonctions vitales, elles auront donc besoin de corridors de d%u00e9placement (voir le chapitre \- les zones d%u2019activit%u00e9 et d%u2019hibernation peuvent %u00eatre tr%u00e8s %u00e9loign%u00e9es, certaines esp%u00e8ces sont m%u00eame migratrices ; - les distances quotidiennes entre le g%u00eete et la zone de chasse peuvent aller en g%u00e9n%u00e9ral de 5 %u00e0 30 km. Pour se d%u00e9placer et se rep%u00e9rer, les chauve-souris empruntent des structures lin%u00e9aires du paysage (haies, lisi%u00e8res, cours d%u2019eau%u2026). Elles sont donc tr%u00e8s vuln%u00e9rables face %u00e0 la perte ou fragmentation des habitats, cr%u00e9ant des discontinuit%u00e9s dans le paysage. Un milieu trop ouvert (plaine de grande culture%u2026) ne leur permet en effet pas de s%u2019orienter convenablement. La colonisation d%u2019un g%u00eete est lente : sa condamnation ou destruction va fortement impacter les groupes de chauve-souris qui ont pour habitude d%u2019y retourner chaque ann%u00e9e.La construction d%u2019un g%u00eete %u00e0 chiropt%u00e8res sera surtout utile en %u00e9t%u00e9 : l%u2019abri n%u2019offre pas de protection contre le gel et ne peut pas pallier la disparition des g%u00eetes. Inversement, les chiropt%u00e8res auront toujours besoin de g%u00eetes d%u2019%u00e9t%u00e9 et de territoires de d%u00e9placements et de chasse : les grottes ne sont pas suffisantes %u00e0 elles seules. Y a-t-il d%u2019autres menaces qui p%u00e8sent sur les chauve-souris ? Les principales causes du d%u00e9clin des chiropt%u00e8res sont la perte : - de leur habitat (gite d%u2019hibernation, lieu de reproduction, territoires de chasse%u2026), suite aux r%u00e9novations de b%u00e2timents anciens et de nouvelles constructions peu adapt%u00e9es aux chauve-souris ; - de ressources en nourriture : r%u00e9duction des populations d%u2019insectes %u00e0 cause de la perte et fragmentation des habitats, pesticides%u2026Association ABEILocales, Tiphaine Coillot - reproduction interdite - 56
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page58.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>
             </td>
             <td width="35%"><a href="page60.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
