<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 42 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=42">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 42 - Demo</div>
        <div id="content-top2">P. 42</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=42"><img src="../thumb/42.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Ces prairies pr%u00e9sentent un int%u00e9r%u00eat certain pour la biodiversit%u00e9 : elles sont chacune constitu%u00e9es par des esp%u00e8ces v%u00e9g%u00e9tales adapt%u00e9es %u00e0 ces conditions particuli%u00e8res, venant enrichir la biodiversit%u00e9 alentour. Des esp%u00e8ces animales associ%u00e9es %u00e0 ces communaut%u00e9s v%u00e9g%u00e9tales particuli%u00e8res s%u2019y implanteront probablement aussi. Prairie maigre (vs. grasse) Prairie humide Prairie s%u00e8che Qualit%u00e9 du sol Sol pauvre en nutriments. Sol tr%u00e8s humide en permanence. Sol plut%u00f4t sec (peu de pluies ou sol qui ne reste pas humide entre les pr%u00e9cipitations). V%u00e9g%u00e9tation Beaucoup plus diversifi%u00e9e qu%u2019en prairie \gr%u00e2ce %u00e0 l%u2019implantation d%u2019esp%u00e8ces pr%u00e9f%u00e9rant les sols pauvres. En effet, sur sol riche, les plantes %u00e0 croissance rapide, plus comp%u00e9titives, sont favoris%u00e9es. Grande diversit%u00e9 d'esp%u00e8ces de plantes et d'animaux adapt%u00e9es aux milieux humides. Flore adapt%u00e9e %u00e0 la s%u00e9cheresse et faune associ%u00e9e %u00e0 ces v%u00e9g%u00e9taux. Mise en place Evacuer les r%u00e9sidus de fauche pour appauvrir le sol. Eventuellement d%u00e9caisser quelques centim%u00e8tres de sol riche avant la mise en place. La prairie humide peut s%u2019installer dans certaines conditions, m%u00eame en r%u00e9gion peu pluvieuse : - pr%u00e9sence d%u2019eau proche (source, mare, rivi%u00e8re%u2026) ; - sol mal drain%u00e9 ; - relief (creux dans le sol, ombre%u2026 favorisant la r%u00e9tention d%u2019eau).Les pelouses s%u00e8ches sont possibles m%u00eame en r%u00e9gion relativement pluvieuse : - sol bien drain%u00e9 (l%u2019eau s%u2019%u00e9coule rapidement) ; - pentes ; - structures cr%u00e9ant des zones plus s%u00e8ches.  Les prairies fleuries %u00e9taient naturelles sur des sols pauvres, sur les pentes p%u00e2tur%u00e9es par les herbivores et dans les plaines inond%u00e9es (emp%u00eachant la plupart des arbres de pousser). En Europe, les grands herbivores sauvages ayant disparu, elles sont actuellement en g%u00e9n%u00e9ral entretenues par un p%u00e2turage intensif ou par le fauchage. Peux-tu m%u2019en dire plus sur les prairies maigres ? Les prairies maigres, tr%u00e8s riches en esp%u00e8ces v%u00e9g%u00e9tales (dont de nombreuses orchid%u00e9es), offrent des habitats %u00e0 de nombreux insectes. Ces abeilles, papillons, col%u00e9opt%u00e8res, syrphes, sauterelles%u2026 constituent une source de nourriture pour leurs pr%u00e9dateurs (oiseaux, chauve-souris, amphibiens%u2026). Ces prairies fournissent des \%u00e9cosyst%u00e9miques\l... Les prairies maigres se rar%u00e9fient suite %u00e0 l%u2019urbanisation, l%u2019abandon de la fauche et du p%u00e2turage, le labour ou leur transformation en prairies \ pauvres et la faune qui y est associ%u00e9e. L%u2019agriculture utilise de moins en moins de m%u00e9langes sp%u00e9cifiques riches (plusieurs dizaines d%u2019esp%u00e8ces), au profit des cultures fourrag%u00e8res %u00e0 haut rendement et faible en diversit%u00e9 sp%u00e9cifique (ray-grass, tr%u00e8fle, dactyle%u2026). Ces cultures demandent en g%u00e9n%u00e9ral beaucoup de fertilisants, limitant les possibilit%u00e9s de restauration d%u2019une flore diversifi%u00e9e. 39 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page41.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>
             </td>
             <td width="35%"><a href="page43.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page43.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
