<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 22 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Demo</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    2) Fonction hydrologique. Les milieux humides ont une fonction assimilable %u00e0 une \de, la stockent puis la restituent. Ce r%u00f4le de tampon joue notamment dans la r%u00e9gulation des crues.3) Fonctions physiques et biog%u00e9ochimiques (transformation des %u00e9l%u00e9ments min%u00e9raux ou organiques par l%u2019action d%u2019%u00eatres vivants). Les zones humides ont une fonction de \ ou limon mais %u00e9galement des polluants tels que nitrates et pesticides) pour les transformer et/ou les retourner %u00e0 l'environnement sous une forme moins nocive. L%u2019eau sortant des milieux humides est ainsi de meilleure qualit%u00e9 que celle qui les alimente.  Pourtant, depuis le si%u00e8cle dernier, plus de la moiti%u00e9 des zones humides en Europe et dans le monde a disparu (destruction de marais, ass%u00e8chements agricoles, comblement des mares qui servaient autrefois %u00e0 abreuver le b%u00e9tail, %u00e0 approvisionner la maison et le jardin potager en eau, %u00e0 des r%u00e9serves de poissons, %u00e0 de l%u2019artisanat type vannerie%u2026), engendrant une catastrophe pour les %u00e9cosyst%u00e8mes mais %u00e9galement pour nous, humains ! Vous pouvez agir en recr%u00e9ant dans votre collectivit%u00e9, entreprise ou jardin une mare naturelle. Une mare ne remplace %u00e9videmment pas les nombreux %u00e9cosyst%u00e8mes existants (tourbi%u00e8res, marais et prairies humides, lagunes et zones c%u00f4ti%u00e8res%u2026) qui ont chacun leurs propres fonctions, mais fournira une grande aide %u00e0 la biodiversit%u00e9 locale. Elle accueillera une biodiversit%u00e9 compl%u00e9mentaire %u00e0 celle des milieux terrestres environnants. Vous ne pouvez pas avoir de mare ? Une vasque hors du sol ou un petit point d%u2019eau(avec une pente douce, grillage sur la pente et/ou cailloux %u00e9mergents pour %u00e9viter la noyade aux animaux terrestres) attireront et aideront aussi de nombreux animaux.Est-ce utile m%u00eame si une rivi%u00e8re est tr%u00e8s proche ? Oui car les mares forment un habitat diff%u00e9rent de celui des rivi%u00e8res. Elles : - sont stagnantes et peu profondes ; - peuvent h%u00e9berger une grande diversit%u00e9 de plantes aquatiques et terrestres, potentiellement diff%u00e9rentes de celles des rivi%u00e8res ; - peuvent %u00eatre en connectivit%u00e9 avec la rivi%u00e8re : certaines esp%u00e8ces migreront entre les deux et renforceront la biodiversit%u00e9 locale. Attention cependant %u00e0 ne pas perturber un milieu humide fragile : n%u2019h%u00e9sitez pas %u00e0 vous rapprocher d%u2019une association locale de protection de la nature afin de vous aider. D%u2019une fa%u00e7on g%u00e9n%u00e9rale, l%u2019importance de la mare pour la biodiversit%u00e9 d%u00e9pend de plusieurs facteurs, dont : - sa taille et sa profondeur ; - ses caract%u00e9ristiques : pentes douces et paliers, zones ensoleill%u00e9es et %u00e0 l%u2019ombre, localisation%u2026 ; - son am%u00e9nagement : pr%u00e9sence de galets, bois%u2026 ; - la v%u00e9g%u00e9tation associ%u00e9e : dans la mare et aux alentours ; - la biodiversit%u00e9 d%u00e9j%u00e0 pr%u00e9sente dans la localit%u00e9 : la cr%u00e9ation d%u2019une mare peut %u00eatre cruciale pour les esp%u00e8ces qui en d%u00e9pendent pour accomplir leur cycle de vie. Y a-t-il des contraintes au niveau de la l%u00e9gislation ? Bonne nouvelle : pour les plans d%u2019eau de moins de 1 000 m%u00b2 et 2 m de profondeur, il n%u2019est pas n%u00e9cessaire de demander une autorisation. Il n%u2019est pas obligatoire de cl%u00f4turer la mare, hors conditions particuli%u00e8res (m%u00e9tier d%u2019assistante maternelle%u2026).19 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
