<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 61 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Demo</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=61"><img src="../thumb/61.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     O%u00f9 et comment placer les abris ? - les abris peuvent %u00eatre plac%u00e9s contre un tronc d%u2019arbre ou contre un mur (ext%u00e9rieur ou int%u00e9rieur avec acc%u00e8s %u00e0 la pi%u00e8ce), sous une avanc%u00e9e de toit%u2026 ; - tout comme pour les nichoirs %u00e0 oiseaux, l%u2019abri %u00e0 chauve-souris est %u00e0 orienter vers le Sud ou l%u2019Est, %u00e0 l%u2019abri des vents dominants du Nord et de l%u2019Ouest ; - de pr%u00e9f%u00e9rence, placer les abris %u00e0 plus de 2 m%u00e8tres de haut (si possible 3 %u00e0 5 m%u00e8tres) et hors de port%u00e9e des branches, poutres ou rebords de fen%u00eatres pour %u00e9viter les pr%u00e9dateurs (chats) ; - les abris seront fix%u00e9s de la m%u00eame fa%u00e7on que les nichoirs %u00e0 oiseaux. Comment entretenir les abris ? - id%u00e9alement, on peut nettoyer l%u2019abri puis appliquer l%u2019huile de lin chaque ann%u00e9e ; - attention : l%u2019entretien se fait uniquement lorsque les chauve-souris n%u2019occupent pas l%u2019abri. Il est important de ne pas d%u00e9ranger les chauve-souris ni ouvrir le g%u00eete lorsqu%u2019elles sont pr%u00e9sentes.Que puis-je faire d%u2019autre pour prot%u00e9ger les chauve-souris ? Vous pouvez agir en : - enrichissant la biodiversit%u00e9 dans votre jardin via l%u2019am%u00e9nagement d%u2019habitats ; - permettant l%u2019acc%u00e8s aux abris, %u00e9t%u00e9 (combles, greniers%u2026) et hiver (caves, fissures%u2026), aux chauve-souris chez vous. Chaque esp%u00e8ce a des besoins diff%u00e9rents en termes d%u2019espaces (r%u00e9duits ou vastes), temp%u00e9ratures, acc%u00e8s larges ou r%u00e9duits... menant %u00e0 une bonne diversit%u00e9 de zones fr%u00e9quent%u00e9es dans un m%u00eame b%u00e2timent. Exemples : sous les tuiles fa%u00eeti%u00e8res, en sous-toiture et rebords de toit, linteaux de portes et fen%u00eatres, volets, fissures de ma%u00e7onnerie, greniers et combles, granges, caves%u2026 ; - %u00e9vitant le d%u00e9rangement et en planifiant bien les travaux. Actions / am%u00e9nagements Solutions R%u00e9novation : colmatage des creux de ma%u00e7onnerie, isolation, grilles anti-oiseaux%u2026%uf0fc Laisser des failles dans les murs, sous les ponts%u2026%uf0fc Am%u00e9nager une niche creuse accessible par le bas (acc%u00e8s de petite taille). Le m%u00eame am%u00e9nagement est possible pour les oiseaux, avec une entr%u00e9e par le haut.Exemple : au moins une cavit%u00e9 / 3m%u00b2 sur un mur en pierres. Id%u00e9alement : - fentes verticales avec une entr%u00e9e de petite taille (quelques cm%u00b2 pour permettre une bonne isolation) ; - plus de 2,5m de haut (protection contre les chats) ; - exposition au Sud (%u00e9t%u00e9) / %u00e0 l%u2019abri des intemp%u00e9ries (hiver).%uf0fc Int%u00e9grer des chiropti%u00e8res permettant l%u2019acc%u00e8s aux combles et caves.Fig. gauche : \greniers. D%u2019autres ouvertures (type fente de bo%u00eete aux lettres, environ 40 cm * 7 cm) au sommet d%u2019une porte (Fig. droite) ou d%u2019une fen%u00eatre d%u2019acc%u00e8s au toit ou %u00e0 la cave, peuvent constituer des passages pour les chauve-souris. Traitement des charpentes %uf0fc Pr%u00e9f%u00e9rer les traitements : - non toxiques pour les chauve-souris (comme le sel de bore -ou borax- : fongicide et insecticide) ; - solubles dans l%u2019eau / cibl%u00e9s selon les atteintes du bois ; - par injection dans le bois plut%u00f4t que par pulv%u00e9risation. %uf0fc Traiter au moins 2 mois avant le retour des chauve-souris et bien a%u00e9rer. %uf0fc Utiliser des essences de bois non attaqu%u00e9s par les champignons et insectes (ch%u00eane, ch%u00e2taigner, peuplier, m%u00e9l%u00e8ze, douglas%u2026). Association ABEILocales, Tiphaine Coillot - reproduction interdite - 58
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
