<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 69 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=69">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 69 - Demo</div>
        <div id="content-top2">P. 69</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=69"><img src="../thumb/69.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                        Principes de permacultureLa permaculture, tout le monde en parle, mais qu%u2019est-ce que c%u2019est ? L%u2019expression \ Fertility and Permanent Agriculture\78 dans l%u2019ouvrage \tent, dans les ann%u00e9es 1970, que l%u2019agriculture industrielle est une menace pour la biodiversit%u00e9 et la qualit%u00e9 des sols (perte de fertilit%u00e9, %u00e9rosion%u2026). Un syst%u00e8me alternatif, bas%u00e9 en grande partie sur l%u2019observation de la nature, est alors propos%u00e9 afin de promouvoir une agriculture p%u00e9renne pour l%u2019autosuffisance et les exploitations de toutes tailles%u2026 et %u00e9galement favoriser les interactions humaines. Elle a l%u2019%u00e9norme avantage de constituer de nombreux micro-habitats tr%u00e8s accueillants pour la faune et, contrairement %u00e0 l%u2019agriculture intensive, permet d%u2019avoir une riche biodiversit%u00e9 au jardin. Mais on ne peut pas nourrir tout le monde avec la permaculture, non ? La permaculture repose sur des connaissances scientifiques modernes en biologie, %u00e9cologie, p%u00e9dologie (%u00e9tude des sols)%u2026 mais s%u2019inspire %u00e9galement du savoir-faire des anciens. Elle vise %u00e0 adopter une production agricole durable et %u00e9conome en %u00e9nergies fossile, m%u00e9canique et manuelle. Ce retour aux sources, alli%u00e9 au besoin de plus en plus important d%u2019adopter des pratiques saines et respectueuses de l%u2019environnement, fait de la permaculture une agriculture d%u2019avenir.Ce mod%u00e8le n%u2019exclut pas le rendement : la rentabilit%u00e9 de production par m%u00b2 peut %u00eatre plus importante en permaculture qu%u2019en agriculture industrielle : - les esp%u00e8ces sont m%u00e9lang%u00e9es ; - l%u2019espace disponible est optimis%u00e9 avec plusieurs %u00e9tages de v%u00e9g%u00e9taux (association d%u2019arbres, arbustes, plantes grimpantes, herbac%u00e9es%u2026) : la production est consid%u00e9r%u00e9e en termes de volume plut%u00f4t que de surface. De m%u00eame, ce mod%u00e8le agricole est viable %u00e9conomiquement. Il a par exemple %u00e9t%u00e9 valid%u00e9 par l%u2019INRA (Institut National de la Recherche Agronomique) au bout de quatre ans d%u2019%u00e9tude sur un terrain de 1000 m%u00b2 %u00e0 la Ferme biologique du Bec Hellouin. La production mara%u00eech%u00e8re de cette parcelle est plusieurs fois sup%u00e9rieure %u00e0 la moyenne nationale par unit%u00e9 de surface, pratiquement sans recours aux %u00e9nergies fossiles et permettant de r%u00e9mun%u00e9rer une personne %u00e0 temps plein. Ces r%u00e9sultats ont contribu%u00e9 %u00e0 renforcer la cr%u00e9dibilit%u00e9 de la permaculture en tant que m%u00e9thode agricole viable et durable. Mais c%u2019est super ! Peux-tu m%u2019en parler davantage ? La nature, %u00e0 travers l%u2019observation de l%u2019%u00e9quilibre de diff%u00e9rents %u00e9cosyst%u00e8mes, a inspir%u00e9 les grands principes de la permaculture. La for%u00eat est un excellent mod%u00e8le : ce syst%u00e8me autonome permet un recyclage permanent de la mati%u00e8re organique (v%u00e9g%u00e9tale et animale). Cette derni%u00e8re est en effet d%u00e9compos%u00e9e par des %u00eatres vivants (microorganismes, vers, invert%u00e9br%u00e9s%u2026) et transform%u00e9e progressivement en humus. Association ABEILocales, Tiphaine Coillot - reproduction interdite - MON POTAGER ALLIE DE LA BIODIVERSITE 66 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page68.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>
             </td>
             <td width="35%"><a href="page70.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page70.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
