<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 66 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=66">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 66 - Demo</div>
        <div id="content-top2">P. 66</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=66"><img src="../thumb/66.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Pour prot%u00e9ger activement les insectes sans avoir les inconv%u00e9nients pr%u00e9c%u00e9demment cit%u00e9s, il est pr%u00e9f%u00e9rable de diss%u00e9miner les micro-habitats un peu partout dans son jardin : - fagots de tiges creuses (roseaux, ombellif%u00e8res, bambous%u2026) et tiges %u00e0 moelle faciles %u00e0 creuser (ronce, sureau, rosier%u2026), qui aideront entre autres beaucoup d%u2019esp%u00e8ces d%u2019abeilles sauvages %u00e0 faire leur nid si les ressources alimentaires sont suffisantes (voir le chapitre \o couper de fa%u00e7on %u00e0 avoir un n%u0153ud au fond (tige ferm%u00e9e %u00e0 une extr%u00e9mit%u00e9) ; o les diam%u00e8tres sont vari%u00e9s afin d%u2019accueillir une bonne diversit%u00e9 d%u2019esp%u00e8ces ; o les fagots peuvent %u00eatre au sol ou suspendus (dans une bo%u00eete de conserve prot%u00e9g%u00e9s de la pluie%u2026) ; o on peut %u00e9galement percer des b%u00fbches (avec diff%u00e9rents diam%u00e8tres allant si possible d%u2019environ 2 %u00e0 12 mm) sur quelques centim%u00e8tres de profondeur, sans transpercer %u00e0 l%u2019autre extr%u00e9mit%u00e9. N%u2019utiliser que du bois non trait%u00e9 et de pr%u00e9f%u00e9rence, limer les %u00e9ventuelles %u00e9chardes ; - petits %u00e9l%u00e9ments de construction (voir le chapitre \!\fleurs retourn%u00e9s et remplis de paille (utiles par exemple pour transf%u00e9rer les \s plantes infest%u00e9es de pucerons ou autres ravageurs), briques creuses remplies d%u2019argile, tuiles canal au sol, petites bottes de paille au sol, s%u00e9ries de planches %u00e9cart%u00e9es de quelques millim%u00e8tres, nichoirs \tres\nettoy%u00e9s (remplis de mousses, plumes%u2026) permettant aux coccinelles, chrysopes et autres insectes de passer l%u2019hiver (penser %u00e0 augmenter le nombre de nichoirs %u00e0 oiseaux le cas %u00e9ch%u00e9ant)%u2026 ; - sans oublier les habitats utiles %u00e0 tous : pierres (en tas ou au sol), tas de bois et de feuilles, zones sableuses, haies, bosquets, prairies, jach%u00e8res, tiges dress%u00e9es de grandes plantes (type fenouil) laiss%u00e9es l%u2019hiver (voir les chapitres correspondant %u00e0 chaque habitat)%u2026 Ils seront primordiaux pour les coccinelles, carabes, papillons, abeilles, staphylins et autres h%u00f4tes du jardin. Le bourdon tol%u00e8re des temp%u00e9ratures assez basses gr%u00e2ce %u00e0 ses poils : il est parmi les premiers %u00e0 polliniser %u00e0 la fin de l%u2019hiver et en d%u00e9but de journ%u00e9e. Lorsqu%u2019il butine, il fait vibrer ses ailes et permet au pollen de se d%u00e9coller des %u00e9tamines, processus n%u00e9cessaire %u00e0 certaines plantes (tomates%u2026). Le bourdon, esp%u00e8ce sociale, nidifie sous terre : la reine fondatrice, au printemps, choisit un endroit o%u00f9 fonder sa colonie. Le tr%u00e8fle est important pour lui. Vous pouvez leur proposer un abri en enfouissant un grand pot de fleur (> 20 cm de diam%u00e8tre) retourn%u00e9 sous terre, avec letrou (%u00e9largi %u00e0 2 cm) %u00e9mergeant %u00e0 quelques centim%u00e8tres du sol : - la base peut %u00eatre prot%u00e9g%u00e9e des rongeurs %u00e0 l%u2019aide d%u2019une pierre ou des tuiles ; - remplir la cavit%u00e9 %u00e0 moiti%u00e9 avec de la paille, mousse ou autre %u00e9l%u00e9ment ayant une odeur de rongeur (le nid aura ainsi plus de chances d%u2019attirer la reine fondatrice, les bourdons choisissant souvent d%u2019anciens terriers de rongeurs) ;- prot%u00e9ger l%u2019entr%u00e9e de la pluie par une planche, pierre plate ou tuile l%u00e9g%u00e8rement inclin%u00e9e, sur%u00e9lev%u00e9e sur des pierres ;- l%u2019abri est plac%u00e9 en hauteur et pas sur une cuvette pour %u00e9viter les inondations. Si besoin, ajouter au fond 20 %u00e0 30 cm de cailloux pour faciliter le drainage. Des abris pour les reptilesQuels reptiles peut-on rencontrer dans la Vienne ? Les reptiles ont des r%u00f4les importants dans les %u00e9cosyst%u00e8mes : - ils se nourrissent de nombreux petits vert%u00e9br%u00e9s comme les rongeurs dont ils participent %u00e0 la r%u00e9gulation ; - ils sont aussi la proie d%u2019animaux sp%u00e9cialis%u00e9s dans leur chasse, comme le Circa%u00e8te Jean-le-Blanc (photographie ci-contre) dans la Vienne. La survie de ce rapace est li%u00e9e aux reptiles disponibles ; - ils sont tous prot%u00e9g%u00e9s par la loi : leur destruction est interdite. 63 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page65.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page67.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page67.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
