<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 10 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Demo</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                      Afin d%u2019aider la migration d%u2019une esp%u00e8ce, il est essentiel de pr%u00e9server ou restaurer ses habitats par le biais de continuit%u00e9s %u00e9cologiques, adapt%u00e9es %u00e0 sa capacit%u00e9 de d%u00e9placement%u2026 Par exemple, un insecte non volant se d%u00e9placera moins facilement qu%u2019un oiseau et n%u00e9cessitera une continuit%u00e9 d%u2019habitats favorables tout au long de son d%u00e9placement. Les d%u00e9placements de populations permettent aussi un brassage g%u00e9n%u00e9tique n%u00e9cessaire %u00e0 leur bonne sant%u00e9 (une bonne diversit%u00e9 g%u00e9n%u00e9tique permet des r%u00e9ponses adaptatives aux changements, maladies%u2026).Continuit%u00e9s (corridors) %u00e9cologiques continues ou lin%u00e9aires entre : - des for%u00eats : ici, il n%u2019y a pas de passage entre les zones C et D. Seules les esp%u00e8ces ayant une bonne capacit%u00e9 de dispersion pourront passer d%u2019une zone %u00e0 l%u2019autre sans passer par B et A ; - des zones humides : les amphibiens, en g%u00e9n%u00e9ral d%u00e9pendants des milieux humides, illustrent bien ce propos. Dans le cas d%u2019une pollution ou ass%u00e8chement d%u2019un %u00e9tang, ils devront se d%u00e9placer dans un autre %u00e9tang pour assurer leur survie. Ce d%u00e9placement sera possible s%u2019il y a une continuit%u00e9 de petits milieux humides sur le chemin (exemple : %u00e9tangs 1 %u00e0 3 gr%u00e2ce %u00e0 une continuit%u00e9 de mares). L%u2019%u00e9tang 2 reste isol%u00e9. Citoyens, %u00e0 vos pelles pour creuser des mares dans vos jardins ! Mais alors, pourquoi ne pas planter des arbres partout ? Les arbres sont importants en tant qu%u2019habitats et pour lutter contre le changement climatique%u2026 mais cela ne suffit pas pour maintenir une biodiversit%u00e9 optimale. D%u2019autre part, il existe des milieux de tr%u00e8s grande valeur %u00e9cologique qu%u2019il ne faut pas boiser (prairies naturelles humides, marais%u2026) ! La diff%u00e9rence entre le bocage (Fig. gauche) et les grandes plaines c%u00e9r%u00e9ali%u00e8res (Fig. droite) illustre ce propos. La biodiversit%u00e9 est bien plus riche lorsqu%u2019il y a une multitude d%u2019habitats (zone humide, champs, haies, bosquets, v%u00e9g%u00e9tations diff%u00e9rentes%u2026) que lorsqu%u2019il y a uniformisation de ces derniers.Il est ainsi pr%u00e9f%u00e9rable, pour une surface similaire, d%u2019avoir diff%u00e9rents %u00e9cosyst%u00e8mes plut%u00f4t qu%u2019un seul (m%u00eame si c%u2019est une for%u00eat !) : prairie, lisi%u00e8re, for%u00eat, mare%u2026 permettront %u00e0 de nombreuses esp%u00e8ces de s%u2019%u00e9panouir. En revanche, la taille d%u2019un habitat reste un %u00e9l%u00e9ment %u00e0 consid%u00e9rer : - l%u2019accomplissement de chaque fonction vitale d%u2019une esp%u00e8ce n%u00e9cessite une taille minimale ; - le nombre d%u2019esp%u00e8ces pr%u00e9sentes sur une parcelle d%u00e9pendra en partie de la taille de cette derni%u00e8re ; - le nombre d%u2019individus d%u2019une m%u00eame esp%u00e8ce d%u00e9pend %u00e9galement de la taille de l%u2019habitat (et si ce dernier est trop petit, l%u2019esp%u00e8ce ne sera pas pr%u00e9sente). Nous avons donc un si grand impact sur la perte des habitats ? Malheureusement, oui ! L%u2019esp%u00e8ce humaine, un mammif%u00e8re parmi tant d%u2019autres, a profond%u00e9ment boulevers%u00e9son milieu suite %u00e0 l%u2019augmentation drastique de sa population et l%u2019anthropisation de plus en plus massive. 7 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
