<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Mais quelles sont les causes de ce d%u00e9clin g%u00e9n%u00e9ral ? Plusieurs causes affectent la biodiversit%u00e9 mondiale. Voici les cinq principales, par ordre d%u00e9croissant. Les effets d%u00e9l%u00e9t%u00e8res des changements climatiques, de la pollution et des esp%u00e8ces exotiques envahissantes s%u2019acc%u00e9l%u00e8rent avec le temps et sont en interaction avec les deux autres principales causes. 1) Modification de l%u2019utilisation des terres et des mers  Il s%u2019agit du facteur estim%u00e9 le plus aggravant depuis 1970. Plus de 500 000 esp%u00e8ces terrestres ne disposent pas d%u2019un habitat suffisant pour assurer leur survie %u00e0 long terme et sont condamn%u00e9es %u00e0 s%u2019%u00e9teindre si leurs habitats ne sont pas restaur%u00e9s. Ces modifications sont principalement dues %u00e0 :- l%u2019expansion agricole : plus d%u2019un tiers de la superficie terrestre et trois quarts des ressources en eau douce sont utilis%u00e9s pour les cultures et l%u2019%u00e9levage ; - l%u2019urbanisation : la surface occup%u00e9e par les zones urbanis%u00e9e a doubl%u00e9 depuis 1992, aux d%u00e9pens des for%u00eats (notamment tropicales primaires), zones humides et prairies ; - l%u2019exploitation foresti%u00e8re.Les %u00e9cosyst%u00e8mes terrestres particuli%u00e8rement sensibles comprennent les for%u00eats anciennes, les %u00e9cosyst%u00e8mes insulaires et les zones humides. 2) Exploitation directe des organismes Principalement due %u00e0 la collecte, %u00e0 l%u2019exploitation foresti%u00e8re, %u00e0 la chasse et %u00e0 la p%u00eache. Vers une disparition des coraux ? Pr%u00e8s de 50 % des r%u00e9cifs coralliens ont %u00e9t%u00e9 perdus depuis les ann%u00e9es 1870. Ce d%u00e9clin s%u2019accentue ces derni%u00e8res d%u00e9cennies suite, entre autres, aux changements climatiques et %u00e0 l%u2019acidification des oc%u00e9ans. Les coraux sont menac%u00e9s de disparition dans les pr%u00e9visions de r%u00e9chauffement %u00e0 +2%u00b0C. Les r%u00e9cifs coralliens %u00e9tant un \biodiversit%u00e9, leur disparition aurait des cons%u00e9quences dramatiques pour la biodiversit%u00e9 mais %u00e9galement les %u00e9cosyst%u00e8mes oc%u00e9aniques.Le d%u00e9clin de certains groupes d%u2019animaux a %u00e9galement des r%u00e9percussions sur leur environnement. Prenons le cas des grands carnivores, qui rendent d%u2019importants services %u00e9cosyst%u00e9miques en r%u00e9gulant les populations d%u2019herbivores qui ont un impact, entre autres, sur la v%u00e9g%u00e9tation. Ripple et al. (2014, Science) ont montr%u00e9 que le d%u00e9clin de 31 grands mammif%u00e8res carnivores dans le monde a des r%u00e9percussions importantes en cascade sur les %u00e9cosyst%u00e8mes. La cha%u00eene trophique enti%u00e8re est affect%u00e9e (mammif%u00e8res, oiseaux, reptiles, invert%u00e9br%u00e9s) mais %u00e9galement l%u2019environnement lui-m%u00eame : changement de communaut%u00e9s v%u00e9g%u00e9tales, r%u00e9duction du stockage du carbone (suite %u00e0 la diminution de la biomasse v%u00e9g%u00e9tale), davantage d%u2019%u00e9rosion des berges des cours d%u2019eau, dynamique des incendies, propagation des maladies, dommages aux r%u00e9coltes%u2026 Leur pr%u00e9servation est un d%u00e9fi : ils ont des cycles de vie lents, des habitats %u00e9tendus, des densit%u00e9s faibles et des structures sociales complexes. 5 familles sont repr%u00e9sent%u00e9es : Canidae, Mustelidae, Felidae, Hyaenidae, Ursidae. 3 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
