<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 23 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Demo</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=23"><img src="../thumb/23.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    En cas de doutes, vous pouvez vous renseigner aupr%u00e8s de votre mairie pour v%u00e9rifier les %u00e9ventuelles restrictions concernant le PLU (Plan local d'urbanisme), le PLUi (PLU intercommunal) et le R%u00e8glement Sanitaire D%u00e9partemental (qui pr%u00e9voit parfois une distance minimale avec des habitations ou zones humides). De m%u00eame, n%u2019h%u00e9sitez pas %u00e0 informer vos voisins de votre projet.J%u2019ai envie de cr%u00e9er une mare, mais par quoi commencer ? Quelques crit%u00e8res %u00e0 consid%u00e9rer pour le choix de l%u2019emplacement :- visibilit%u00e9 : de la maison ou alors dans une zone plus au calme ; - terrain : sur une zone plate ou en pente (avec utilisation de la terre retir%u00e9e lors du creusement pour faire un remblai, qui peut %u00eatre agr%u00e9ment%u00e9 de pierres pour r%u00e9aliser une jolie rocaille utile %u00e0 la biodiversit%u00e9%u2026) ; - alimentation en eau : utilisation ou non d%u2019un r%u00e9cup%u00e9rateur d%u2019eau de pluie%u2026 (voir plus bas) ; - ensoleillement d%u2019au moins 4 %u00e0 6 heures par jour (encourage la fonction chlorophyllienne des plantes immerg%u00e9es donc l%u2019oxyg%u00e9nation de l%u2019eau) ; o si la mare est de grande taille, l%u2019exposition peut varier selon les endroits(id%u00e9alement, 2/3 de la mare sont bien ensoleill%u00e9s et 1/3 %u00e0 la mi-ombre ou ombre). Certaines plantes pr%u00e9f%u00e8rent en effet les emplacements ombrag%u00e9s et il est pr%u00e9f%u00e9rable d%u2019%u00e9viter une exposition directe aux heures les plus chaudes lors de la saison estivale (privil%u00e9gier par exemple la proximit%u00e9 d%u2019arbres %u00e0 feuillage l%u00e9ger) ; o %u00e9viter les arbres %u00e0 gros d%u00e9veloppement par rapport au risque de percement de la b%u00e2che ou de trop grande quantit%u00e9 de chutes de feuilles. Les caract%u00e9ristiques d%u2019une mare naturelle : - forme : une forme simple simplifie l%u2019installation de la mare tandis qu%u2019un trac%u00e9 sinueux sera plus esth%u00e9tique et augmentera la longueur de la berge ; - dimensions : plus une mare est grande, plus elle peut accueillir une biodiversit%u00e9 (faune et flore) vari%u00e9e. Id%u00e9alement une mare aura une surface sup%u00e9rieure %u00e0 5 m%u00b2 pour avoir un bon int%u00e9r%u00eat %u00e9cologique, mais de petites structures ont elles aussi leur utilit%u00e9 en cas de contraintes li%u00e9es %u00e0 la taille du jardin (il est toujours pr%u00e9f%u00e9rable de faire \- profondeur : id%u00e9alement, la mare atteint 80 cm %u00e0 1m de profondeur en un point donn%u00e9 afin d%u2019avoir une bonne inertie thermique (zones d%u2019eau relativement fra%u00eeches et oxyg%u00e9n%u00e9es en %u00e9t%u00e9 et offrant assez d%u2019oxyg%u00e8neen hiver si la surface est gel%u00e9e) ; - pente : une mare naturelle a une pente douce au niveau des berges (< 15%u00b0 soit < 25 %) puis diff%u00e9rents paliersjusqu%u2019au point le plus profond afin d%u2019accueillir une biodiversit%u00e9 vari%u00e9e (exemple : v%u00e9g%u00e9tation adapt%u00e9e %u00e0 chaque profondeur et temp%u00e9rature). Les berges en pente douce constituent une s%u00e9curit%u00e9 pour les animaux venant d%u2019y abreuver (ainsi que pour les humains !), limitent le risque de glissement de terrain et diminuent l%u2019emprise de la glace en hiver (moins de pouss%u00e9e lat%u00e9rale de la glace sur les parois). Elles facilitent %u00e9galement notre entr%u00e9e dans l%u2019eau pour l%u2019entretien de la mare.  Mise en place d%u2019une mare naturelle. Les paliers sont %u00e0 titre indicatif : il est possible d%u2019en faire davantage et de varier les pentes. Le sable sous le g%u00e9otextile est conseill%u00e9 mais pas obligatoire. Association ABEILocales, Tiphaine Coillot - reproduction interdite - 20
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
