<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 29 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Demo</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=29"><img src="../thumb/29.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                      Il est pr%u00e9f%u00e9rable d%u2019attendre le peuplement spontan%u00e9 d%u2019une mare plut%u00f4t que d%u2019introduire des esp%u00e8ces (qui ne seront pas toujours adapt%u00e9es aux conditions environnantes ou, si elles sont exotiques, peuvent devenir envahissantes et causer un d%u00e9s%u00e9quilibre dans l%u2019%u00e9cosyst%u00e8me) ; - les pr%u00e9l%u00e8vements dans la nature sont d%u00e9conseill%u00e9s et de nombreuses esp%u00e8ces (entre autres d%u2019amphibiens et reptiles) sont prot%u00e9g%u00e9es. L%u2019absence de point d%u2019eau proche rend le peuplement spontan%u00e9 plus compliqu%u00e9 : n%u2019h%u00e9sitez pas %u00e0 vous rapprocher d%u2019une association de protection de la nature qui saura vous conseiller sur les diff%u00e9rentes possibilit%u00e9s avec les sp%u00e9cificit%u00e9s locales ; - il est totalement d%u00e9conseill%u00e9 d%u2019introduire des poissons, notamment les poissons rouges et carpes qui polluent l%u2019eau (trop de mati%u00e8re organique rendant l%u2019eau verte%u2026) et ne laisseront pas la faune locale se d%u00e9velopper convenablement. Cet ajout irait %u00e0 l%u2019encontre du principe de la mare naturelle dont le but est d%u2019accueillir une biodiversit%u00e9 vari%u00e9e. Et les moustiques ? Les larves et adultes seront vite r%u00e9gul%u00e9s par les premiers pr%u00e9dateurs arrivant dans la mare (notonectes, dytiques, libellules, tritons, grenouilles%u2026). Les oiseaux et chauve-souris (voir livret \bricolage\%u00e9quilibre biologique est tout l%u2019int%u00e9r%u00eat d%u2019une mare naturelle !    Notonecte Dytique (larve et adulte) La libellule (larve et adulte), redoutable pr%u00e9dateur Les moustiques sont plut%u00f4t pr%u00e9sents dans les zones d%u2019eau stagnante sans pr%u00e9dateurs comme l%u2019eau des coupelles de pots de fleurs (qu%u2019il conviendra de changer r%u00e9guli%u00e8rement), les containers, goutti%u00e8res bouch%u00e9es... De nombreuses %u00e9tudes montrent que les mares et %u00e9tangs ne constituent pas un facteur aggravant de dispersion de moustiques (notamment le moustique tigre qui privil%u00e9gie les eaux de tr%u00e8s faible profondeur). J%u2019esp%u00e8re que la mare, ce n%u2019est pas trop d%u2019entretien ? Rassurez-vous : pour respecter le concept de mare naturelle, les interventions sont r%u00e9duites au minimum : - pas de panique si l%u2019eau est trouble ou verte au d%u00e9but de la mise en place de la mare : il faut attendre que l%u2019%u00e9quilibre biologique se fasse naturellement. Les micro-organismes et v%u00e9g%u00e9taux permettront au fil des semaines d%u2019obtenir une eau claire lorsqu%u2019ils seront assez nombreux. Un %u00e9cosyst%u00e8me peut mettre du temps %u00e0 s%u2019%u00e9quilibrer : la patience est le ma%u00eetre mot ! - afin d%u2019%u00e9viter ou ralentir l%u2019eutrophisation (ph%u00e9nom%u00e8ne naturel d%u2019accumulation de mati%u00e8re organique menant %u00e0 un comblement progressif de la mare et %u00e0 un d%u00e9finit en oxyg%u00e8ne), un nettoyage minimum est requis. Mare en cours de cr%u00e9ation dans un petit jardin : la prolif%u00e9ration de larves de moustiques puis d%u2019algues n%u2019a pas dur%u00e9. En quelques semaines, l%u2019eau est devenue limpide ! Malgr%u00e9 sa (trop) petite taille emp%u00eachant notamment de placer suffisamment de v%u00e9g%u00e9taux, un %u00e9quilibre s%u2019est mis en place.  Association ABEILocales, Tiphaine Coillot - reproduction interdite - 26 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
