<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 45 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page44.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=45">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 45 - Demo</div>
        <div id="content-top2">P. 45</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=45"><img src="../thumb/45.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Par ailleurs, ces jungles miniatures constituent un refuge vital pour la petite faune : la pie gri%u00e8che y %u00e9pingle ses proies sur les prunelliers, les ronces, les aub%u00e9pines... Les passereaux y nichent et les reptiles peuvent s%u2019y cacher, tout comme les petits must%u00e9lid%u00e9s (belettes...). Il est donc tr%u00e8s utile d%u2019avoir %u00e0 la fois des zones en friche et des zones de prairie fleurie pour avoir une biodiversit%u00e9 optimale !  Comment am%u00e9nager une friche dans son jardin ? Afin de permettre l%u2019installation de plantes pionni%u00e8res, on peut commencer par mettre la terre %u00e0 nu sur une zone d%u00e9di%u00e9e. Deux techniques s%u2019offrent %u00e0 vous : - semer des plantes de friche %u00e0 l%u2019aide de graines obtenues chez un producteur sp%u00e9cialis%u00e9 ou r%u00e9colt%u00e9es dans la nature (toujours dans le respect de la l%u00e9gislation). La v%u00e9g%u00e9tation n%u2019est alors pas spontan%u00e9e ; - attendre la germination des graines pr%u00e9sentes dans le sol (parfois depuis des ann%u00e9es en attendant la possibilit%u00e9 de germer : exemple de la for%u00eat dans l%u2019encart ci-dessous). Cela r%u00e9serve parfois quelques surprises : les plantes qui viendront spontan%u00e9ment d%u00e9pendant beaucoup du contexte du terrain. C%u2019est l%u2019%u00e9quivalent du \Biodiversit%u00e9\Biodiversit%u00e9\Quelques exemples de jolies plantes de friches : la card%u00e8re, l%u2019ancolie, la consoude, le g%u00e9ranium, la mauve, le lierre%u2026 Vous aurez aussi peut-%u00eatre l%u2019envie d%u2019utiliser les plantes spontan%u00e9es en cuisine : beaucoup sont comestibles (exemple : la chicor%u00e9e sauvage, en photographie ci-contre).Lorsqu%u2019un \plantes annuelles ou %u00e0 cycle de vie court se d%u00e9veloppent et ont souvent une abondante floraison. Les nombreuses graines resteront dans le sol jusqu%u2019%u00e0 la prochaine %u00e9claircie.Une friche, c%u2019est sans entretien ? Pas tout %u00e0 fait : si l%u2019on veut %u00e9viter la fermeture progressive du milieu avec les successions v%u00e9g%u00e9tales spontan%u00e9es, on pourra couper certains arbustes et arbres, de pr%u00e9f%u00e9rence en %u00e9vitant les fauches. Les esp%u00e8ces annuelles et bisannuelles pourront se ressemer spontan%u00e9ment. Les orties, mal-aim%u00e9es du jardin et pourtant tr%u00e8s utiles ! Les orties, peuplant les terrains riches en azote (utiles pour r%u00e9guler un trop grand apport de cet %u00e9l%u00e9ment), pourraient %u00eatre laiss%u00e9es sur ne serait-ce que 1 ou 2 m%u00b2. Elles h%u00e9bergent entre autres des chenilles (ressource alimentaire de premier choix pour de nombreux animaux !), des pucerons qui feront le bonheur de plusieurs esp%u00e8ces de coccinelles... Ci-contre : le paon du jour et sa chenille. N%u2019h%u00e9sitez pas %u00e0 en pr%u00e9lever quelques brins et %u00e0 les go%u00fbter en soupe : d%u00e9licieuses, elles sont aussi excellentes pour la sant%u00e9 !  Association ABEILocales, Tiphaine Coillot - reproduction interdite - 42
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page44.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>
             </td>
             <td width="35%"><a href="page46.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
