<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 70 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page69.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=70">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 70 - Demo</div>
        <div id="content-top2">P. 70</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=70"><img src="../thumb/70.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Avec ces simples observations, il est possible de comprendre les notions de la permaculture. Par exemple : - pas de traitements (qui nuisent aux micro-organismes participant au cycle de la mati%u00e8re organique%u2026) ;- pratique du compostage pour recycler la mati%u00e8re organique (d%u00e9marche comparable au cycle de la mati%u00e8re organique, permettant la formation de l%u2019humus) ;- diversification des cultures qui permet de r%u00e9duire la prolif%u00e9ration de maladies et ravageurs ;- travail du sol minimal afin de ne pas perturber les diff%u00e9rents %u00e9l%u00e9ments du cycle de la mati%u00e8re organique, le tout visant %u00e0 limiter au maximum les apports ext%u00e9rieurs (\On entend beaucoup parler du sol en permaculture%u2026 Et pour cause : le sol joue un r%u00f4le essentiel pour les %u00e9cosyst%u00e8mes : - les v%u00e9g%u00e9taux qui y poussent d%u00e9pendent entre autres de ses caract%u00e9ristiques (acide ou calcaire, drainant ou non, riche ou pauvre%u2026).Les proportions des %u00e9l%u00e9ments chimiques pr%u00e9sents dans le sol influent sur les cultures qui, selon leur type, ont des besoins diff%u00e9rents. Par exemple un exc%u00e8s d%u2019azote (N) par rapport au phosphore (P) et au potassium (K) provoquera une croissance exag%u00e9r%u00e9e de la plante au d%u00e9triment des r%u00e9coltes ; - milieu vivant, le sol abrite une riche biodiversit%u00e9 s%u2019il est riche en mati%u00e8re organique : lombrics (qui participent %u00e0 la qualit%u00e9 du sol), invert%u00e9br%u00e9s (insectes, arachnides%u2026), bact%u00e9ries, champignons%u2026 Le sol abrite une biodiversit%u00e9 qui lui est utile : - la macro-faune (vers, insectes, arachnides, gast%u00e9ropodes%u2026) et la micro-faune (champignons, bact%u00e9ries%u2026)forment un %u00e9quilibre %u00e9cologique dans lequel chaque esp%u00e8ce a sa place. Elles transforment la mati%u00e8re organique en mati%u00e8re min%u00e9rale humique assimilable par les plantes. Les vers participent %u00e0 son transport et %u00e0 son homog%u00e9n%u00e9isation ; - les v%u00e9g%u00e9taux convertissent ensuite cette mati%u00e8re min%u00e9rale en mol%u00e9cules organiques (cellulose, lignine%u2026), qui seront d%u00e9grad%u00e9es sous forme min%u00e9rale par les organismes d%u00e9composeurs, formant ainsi un cycle de la mati%u00e8re organique. La liti%u00e8re met en g%u00e9n%u00e9ral entre 3 et 8 mois pour dispara%u00eetre totalement ; - le r%u00e9sultat \ent en for%u00eat. Contenant des %u00e9l%u00e9ments min%u00e9raux, il participe %u00e0 la qualit%u00e9 de la structure du sol en se combinant avec l%u2019argile, formant le \ture de nombreux v%u00e9g%u00e9taux.  Cycle de la mati%u00e8re organique, simplifiant les nombreuses interactions entre acteurs du sol. On diff%u00e9rencie trois grands groupes de lombrics en fonction de leur profondeur dans le sol et de leurs sp%u00e9cialisations dans la d%u00e9composition de la mati%u00e8re organique. Cette diversit%u00e9 contribue %u00e0 l'%u00e9quilibre %u00e9cologique du sol et ne doit pas %u00eatre perturb%u00e9e par le labour. Association ABEILocales, Tiphaine Coillot - reproduction interdite - 67
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page69.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>
             </td>
             <td width="35%"><a href="page71.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page71.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
