<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 65 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=65">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65 - Demo</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=65"><img src="../thumb/65.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Que faire si vous voyez un h%u00e9risson dans votre jardin ? - ne pas le ramasser syst%u00e9matiquement m%u00eame s%u2019il est visible en journ%u00e9e : il n%u2019est pas forc%u00e9ment en d%u00e9tresse et peut tout simplement s%u2019%u00eatre d%u00e9plac%u00e9 apr%u00e8s avoir %u00e9t%u00e9 d%u00e9rang%u00e9. Toute interaction non n%u00e9cessaire peut le mettre en danger, ainsi que son %u00e9ventuelle port%u00e9e s%u2019il s%u2019agit d%u2019une femelle. Ne pas le d%u00e9ranger non plus l%u2019hiver dans son abri : il hiberne. Si son comportement est anormal (grande infestation de parasites, apathie, sortie en plein air durant l%u2019hiver%u2026) ou qu%u2019il est bless%u00e9, vous pouvez contacter le centre de la faune sauvage le plus proche ; - ne pas le nourrir : pr%u00e9f%u00e9rer am%u00e9nager diff%u00e9rents habitats (pierres, haies%u2026) dans votre jardin afin qu%u2019il trouve lui-m%u00eame sa nourriture. Le lait et le pain lui donnent des diarrh%u00e9es mortelles ; - ne pas traiter son jardin avec des produits chimiques : le h%u00e9risson peut s%u2019intoxiquer directement, ou en ing%u00e9rant ses proies (limaces et escargots, insectes, vers%u2026) ; - %u00e9viter les noyades en int%u00e9grant des pentes douces dans vos mares, ou en fixant des plans inclin%u00e9s sur les piscines et autres plans d%u2019eau. Des h%u00f4tels %u00e0 insectes grandeur natureA quoi servent les petites maisons \On les appelle en g%u00e9n%u00e9ral \agogiqueafin de sensibiliser sur l%u2019importance des insectes (et autres invert%u00e9br%u00e9s) et de leurs habitats. Enfants et adultespourront s%u2019%u00e9merveiller, par exemple, devant les all%u00e9es et venues d%u2019abeilles sauvages venant d%u00e9poser des ressources dans des tiges de bambous ou des b%u00fbches perc%u00e9es. Il est pr%u00e9f%u00e9rable de ne pas les faire de trop grande taille pour r%u00e9duire la promiscuit%u00e9 de nombreuses esp%u00e8ces : - elles seraient sujettes %u00e0 de la sur-pr%u00e9dation (effet \- cela favoriserait la transmission de maladies et parasites. Peut-on mettre des abris n%u2019importe o%u00f9 ? De pr%u00e9f%u00e9rence, placer l%u2019abri dans un endroit ensoleill%u00e9 et prot%u00e9g%u00e9 des intemp%u00e9ries (orientation Sud / Sud-Est). Il est possible de varier les hauteurs afin que chaque esp%u00e8ce puisse trouver des param%u00e8tres lui correspondant (par exemple, il est conseill%u00e9 de placer l%u2019abri %u00e0 1 %u00e0 2 m%u00e8tres de hauteur si l%u2019on veut accueillir des osmies). Les tiges (ou trous) sont plac%u00e9es horizontalement, ou inclin%u00e9s avec les ouvertures vers le haut. Puis-je avoir quelques conseils pour en construire ?  Exemple d%u2019un abri %u00e0 insectes de petite taille, utilis%u00e9 %u00e0 but p%u00e9dagogique par l%u2019association ABEILocales. Les essences de bois choisies sont non trait%u00e9es et r%u00e9sistantes aux intemp%u00e9ries. Id%u00e9alement, elles gonflent peu %u00e0 l%u2019humidit%u00e9 pour %u00e9viter d%u2019%u00e9craser les larves (ch%u00eane, h%u00eatre, fr%u00eane%u2026).Le cube central est perc%u00e9 de trous (non traversants) de diff%u00e9rents diam%u00e8tres afin d%u2019accueillir plusieurs esp%u00e8ces d%u2019abeilles sauvages, comme l%u2019osmie cornue (voir le livret \Au-dessus et au-dessous, diff%u00e9rents %u00e9l%u00e9ments peuvent %u00eatre install%u00e9s, comme de la paille, des tiges creuses ou %u00e0 moelle, cailloux, %u00e9corce%u2026 afin d%u2019accueillir d%u2019autres h%u00f4tes potentiels (voir le chapitre \avoir des exemples d%u2019insectes, leurs r%u00f4les et habitats). Association ABEILocales, Tiphaine Coillot - reproduction interdite - 62
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
