<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 64 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=64">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 64 - Demo</div>
        <div id="content-top2">P. 64</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=64"><img src="../thumb/64.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Les abris %u00e0 h%u00e9rissonsLe h%u00e9risson est un petit mammif%u00e8re discret. Il peut parcourir 4 km par nuit pour se nourrir de limaces et escargots, chenilles, col%u00e9opt%u00e8res, larves et autres petits animaux. Cet ami de votre jardin r%u00e9gule ainsi les populations de ravageurs. Le h%u00e9risson hiberne l%u2019hiver : il aura besoin d%u2019une alimentation riche avant et apr%u00e8s.Pourquoi les h%u00e9rissons sont-ils menac%u00e9s ? Les populations de h%u00e9rissons sont en d%u00e9clin constant, en partie %u00e0 cause de maladies, de pollutions et pesticides (anti-limaces, raticides, anti-fourmis, insecticides%u2026), de collisions avec les voitures et tondeuses, de feux de tas de feuilles%u2026 et aussi suite %u00e0 la r%u00e9duction de leur milieu de vie. Ils ont en effet un territoire assez grand et se d%u00e9placent la nuit en suivant les %u00e9l%u00e9ments lin%u00e9aires (de type haies) sur plusieurs kilom%u00e8tres, qui constituent des corridors %u00e9cologiques pour cet animal. Que puis-je faire pour les aider ? Pour avoir des chances d%u2019en accueillir, il est n%u00e9cessaire de leur permettre d%u2019accomplir leurs fonctions vitales : - d%u00e9placement : laisser des bandes de v%u00e9g%u00e9tation d%u2019au moins 1m de large le long des haies et murs et permettre le passage entre les jardins en laissant des ouvertures d%u2019environ 15 cm x 15 cm sous les cl%u00f4tures (et si possible cl%u00f4ture %u00e9tanche c%u00f4t%u00e9 route) ; - nourrissage : am%u00e9nager des habitats (haies, zones non tondues, potager o%u00f9 il sera un pr%u00e9cieux alli%u00e9 en mangeant les ravageurs, rocaille, tas de bois mort%u2026) ; - abreuvement : am%u00e9nagement d%u2019un point d%u2019eau (mare naturelle, point d%u2019eau de petite taille s%u00e9curis%u00e9%u2026) ; - abri et \er sous forme de compost (voir le chapitre \Vous souhaitez am%u00e9nager un abri accueillant pour les h%u00e9rissons ? - vous pouvez cr%u00e9er une simple trou%u00e9e dans un tas de bois, prot%u00e9g%u00e9e par une planche et garnie de feuilles ; - si vous %u00eates bricoleur, vous pouvez construire un abri en bois prot%u00e9g%u00e9 par un toit %u00e9tanch%u00e9ifi%u00e9 (peinture ext%u00e9rieure, toile cir%u00e9e, plaque m%u00e9tallique + isolant%u2026) que vous pourrez placer dans un endroit calme, %u00e0 l%u2019abri du vent, du soleil et de la pluie (id%u00e9alement sous une haie ou un buisson, avec feuilles et mousse %u00e0 disposition, ou dans un tas de bois, sous un escalier de jardin%u2026).Fig. gauche : un espace (prot%u00e9g%u00e9 de la pluie) dans un tas de bois ou une caisse retourn%u00e9e peut constituer un abri %u00e0 h%u00e9rissons. Fig. droite : abri a%u00e9r%u00e9 (trous d%u2019environ 8 mm dans le plancher et a%u00e9ration sur la paroi du fond) et mont%u00e9 sur pieds (briques%u2026). Le h%u00e9risson peut entrer par l%u2019acc%u00e8s en utilisant une planchette, pierre, brique... La partie couchage, garnie de paille ou feuilles de ch%u00eanes, est accessible par une entr%u00e9e d%u00e9cal%u00e9e via un sas, r%u00e9duisant les courants d%u2019air et le risque de pr%u00e9dation. Attention : ne pas vernir ni peindre l%u2019int%u00e9rieur de l%u2019abri, ne pas d%u00e9poser de nourriture et d%u2019eau %u00e0 l%u2019int%u00e9rieur.61 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page63.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>
             </td>
             <td width="35%"><a href="page65.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page65.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
