<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 28 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Demo</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=28"><img src="../thumb/28.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Des arbres (tels que les saules, aulne glutineux, charme commun%u2026) et arbustes peuvent %u00eatre plant%u00e9s pr%u00e8s de la berge (pas trop proches selon leur degr%u00e9 de d%u00e9veloppement et leur type de syst%u00e8me racinaire) afin d%u2019apporter de l%u2019ombre sur une partie de la mare, une stabilisation de la berge, un effet esth%u00e9tique%u2026 ainsi, encore une fois, qu%u2019un refuge pour la biodiversit%u00e9 ! Des plantes appr%u00e9ciant les sols frais et l%u00e9g%u00e8rement humides (comme certaines foug%u00e8res et gramin%u00e9es) trouveront leur bonheur pr%u00e8s de la mare ! Quelles esp%u00e8ces puis-je aider si j%u2019am%u00e9nage une mare dans mon jardin ? Une mare naturelle accueille une riche biodiversit%u00e9, avec entre autres des repr%u00e9sentants des grands groupes d%u2019animaux et organismes unicellulaires :- de nombreux insectes (dont l%u2019embl%u00e9matique libellule ainsi que des gerris, notonectes, scarab%u00e9es%u2026) et mollusques (planorbes%u2026) viendront spontan%u00e9ment peupler la mare. D%u2019autres seront introduits avec l%u2019installation des plantes (h%u00e9bergeant des %u0153ufs et larves) ; - la microfaune (phytoplancton, zooplancton vivant dans l%u2019eau et en surface%u2026) sera rapidement pr%u00e9sente. Elle aidera %u00e0 filtrer l%u2019eau et %u00e0 %u00e9quilibrer l%u2019%u00e9cosyst%u00e8me ; - des amphibiens, s%u2019ils sont pr%u00e9sents dans un rayon de quelques centaines de m%u00e8tres %u00e0 environ 3 km, pourront s%u2019y installer dans un second temps, une fois les invert%u00e9br%u00e9s install%u00e9s. Il est donc avantageux de densifier le nombre de mares sur une surface donn%u00e9e ; - des oiseaux diversifi%u00e9s, des reptiles (couleuvre %u00e0 collier, avec de la chance la tortue cistude d%u2019Europe%u2026) et des mammif%u00e8res (h%u00e9rissons, fouines, blaireaux%u2026) pourront %u00e9galement s%u2019y abreuver et s%u2019y baigner. Les chauve-souris y chasseront les insectes. Coup de pouce pour les amphibiens ! De nombreuses esp%u00e8ces d%u2019amphibiens sont en danger et votre mare sera un atout pour leur pr%u00e9servation. Des trous de faible profondeur peuvent %u00eatre creus%u00e9s autour de la mare afin de leur servir de zone de ponte, augmentant la probabilit%u00e9 d%u2019installation d%u2019esp%u00e8ces vari%u00e9es (m%u00eame si les trous ne sont pas en eau toute l%u2019ann%u00e9e, ils peuvent servir de zone de ponte). Il serait int%u00e9ressant de varier les profondeurs des trous afin de convenir aux besoin de diff%u00e9rentes esp%u00e8ces (environ 10 cm %u00e0 30 cm pour les grenouilles et crapauds, et environ 20 cm 50 cm ou plus pour les tritons et salamandres). Le crapaud commun vous aidera %u00e0 r%u00e9guler fourmis, punaises, chenilles, charan%u00e7ons%u2026 Ses habitats changent selon les moments de l%u2019ann%u00e9e : - il vit principalement sur terre lors de la belle saison. Nocturne, il se cache le jour dans un trou, sous une pierre, du bois, de la paille, une galerie pr%u00e9-existante%u2026 ; - il passe l%u2019hiver pr%u00e8s de zones humides et se r%u00e9fugie dans un creux %u00e0 l'abri du gel (tunneld'animal, cave, tas de bois%u2026) ; - apr%u00e8s l%u2019hiver, il se reproduit dans les zones humides et migre vers les sites o%u00f9 passer l%u2019%u00e9t%u00e9.Nous pouvons l%u2019aider en lui fournissant des abris (et site de reproduction avec la mare) pour diff%u00e9rentes %u00e9tapes de son cycle, par exemple en installant des tuiles canal ou pierres (pr%u00e8s du potager), en plantant une haie%u2026 Gerris Triton palm%u00e9 Planorbe M%u00e9sange Des centaines d%u2019esp%u00e8ces de diff%u00e9rents groupes d%u2019animaux peuvent %u00eatre observ%u00e9s. Amusez-vous %u00e0 identifier celles qui peupleront votre mare ! 25 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
