<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 73 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Demo</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Des engrais%u2026 oui, mais verts ! En permaculture, il est d%u00e9conseill%u00e9 d%u2019utiliser des engrais chimiques, mais nous pouvons utiliser les \verts\es engrais verts constituent un outil important en permaculture. Ils sont g%u00e9n%u00e9ralement sem%u00e9s entre les saisons de cultures principales, lorsque le sol serait autrement inutilis%u00e9. Ils servent notamment : - %u00e0 am%u00e9liorer la qualit%u00e9 du sol : leurs racines a%u00e8rent la terre et ils enrichissent le sol en nutriments ; - %u00e0 occuper un sol non plant%u00e9 : ce couvre-sol, sem%u00e9 dense, fait concurrence aux adventices ; - %u00e0 favoriser la biodiversit%u00e9 du sol. Comment faire ? Les engrais verts sont : - sem%u00e9s puis fauch%u00e9s avant leur mont%u00e9e en graines ; - d%u00e9coup%u00e9s si besoin puis enfouis dans le sol pour %u00eatre d%u00e9compos%u00e9s rapidement sur place (pas trop profond%u00e9ment : vous pouvez vous aider d%u2019une grelinette !). Il est aussi possible de les laisser en surface comme paillis ou de les composter avant utilisation, selon les besoins du jardin. Utilisation classique des engrais verts. De nombreuses esp%u00e8ces v%u00e9g%u00e9tales peuvent %u00eatre choisies en fonction des besoins. Les fabac%u00e9es comme le tr%u00e8fle incarnat et le lupin ont la capacit%u00e9 de fixer l%u2019azote atmosph%u00e9rique dans le sol (voir encadr%u00e9 plus bas). D%u2019autres plantes telles que la phac%u00e9lie, la moutarde blanche, le sarrasin%u2026 pr%u00e9sentent d%u2019autres avantages comme l%u2019am%u00e9lioration de la structure du sol, la production de biomasse%u2026L%u2019eau est %u00e9l%u00e9ment important %u00e0 pr%u00e9server. Les pertes d%u2019eau sont principalement dues %u00e0 : - l%u2019%u00e9vaporation au niveau du sol : si la v%u00e9g%u00e9tation le tol%u00e8re, elle peut %u00eatre r%u00e9duite avec un peu d%u2019ombre ; - la transpiration des v%u00e9g%u00e9taux : r%u00e9duite gr%u00e2ce %u00e0 un travail minimal du sol, le paillage%u2026En permaculture, l'utilisation des ressources locales est maximis%u00e9e et le gaspillage de l'eau est minimis%u00e9. Lesr%u00e9cup%u00e9rateurs d%u2019eau de pluie install%u00e9s sur la descente de goutti%u00e8re permettent de stocker l%u2019eau et arroser quand n%u00e9cessaire. On peut aussi installer un tuyau avec pompe manuelle au niveau des nappes phr%u00e9atiques situ%u00e9es %u00e0 moins de 4 ou 5 m de profondeur (en respectant les r%u00e9glementations locales).Quand arroser ? Les arrosages de printemps et automne se font de pr%u00e9f%u00e9rence le matin afin d%u2019%u00e9viter une forte humidit%u00e9 nocturne si les temp%u00e9ratures sont fra%u00eeches. En %u00e9t%u00e9, il est pr%u00e9f%u00e9rable d%u2019arroser le soir pour limiter l%u2019%u00e9vaporation et permettre aux v%u00e9g%u00e9taux de charger leurs tissus en eau pendant la nuit. A quelle fr%u00e9quence arroser ? En g%u00e9n%u00e9ral, les jeunes plants et semis s%u2019arrosent r%u00e9guli%u00e8rement en petites quantit%u00e9s tandis qu%u2019il est pr%u00e9f%u00e9rable d%u2019arroser de fa%u00e7on plus espac%u00e9e mais copieusement les v%u00e9g%u00e9taux adultes et bien implant%u00e9s. Un arrosage bien r%u00e9alis%u00e9 permettra de recharger les r%u00e9serves en eau du sol. Je suis pr%u00eat(e) %u00e0 faire mon potager ! Par quoi commencer ?Un zonage est d%u2019abord %u00e9tabli afin d%u2019%u00e9conomiser l%u2019%u00e9nergie et l%u2019espace : - l%u2019habitation constitue en g%u00e9n%u00e9ral le \- %u00e0 proximit%u00e9 seront plac%u00e9s les v%u00e9g%u00e9taux n%u00e9cessitant des visites r%u00e9guli%u00e8res : aromatiques, v%u00e9g%u00e9taux demandant des arrosages suivis%u2026 puis ensuite le potager ; - les v%u00e9g%u00e9taux n%u00e9cessitant le moins de pr%u00e9sence sont les plus %u00e9loign%u00e9s, comme le verger (ou encore plus loin, une zone foresti%u00e8re, un espace naturel%u2026).Association ABEILocales, Tiphaine Coillot - reproduction interdite - 70
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
