<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     Risques naturels : - la diminution de la r%u00e9silience aux changements climatiques et al%u00e9as associ%u00e9s ; - la perte d%u2019habitats c%u00f4tiers et de r%u00e9cifs coralliens diminue la protection du littoral, qui est davantage expos%u00e9 aux inondations et aux ouragans.Ethique, culture et bien-%u00eatre : - la perte de notre patrimoine naturel faisant partie de notre identit%u00e9 culturelle ; - la transmission d%u2019un monde d%u00e9peupl%u00e9 aux g%u00e9n%u00e9rations futures ; - nous n%u2019avons pas de l%u00e9gitimit%u00e9 %u00e0 d%u00e9grader les %u00e9cosyst%u00e8mes dont nous faisons nous-m%u00eame partie. Social : - une instabilit%u00e9 %u00e9conomique, perte d%u2019emplois (li%u00e9s %u00e0 l%u2019agriculture, p%u00eache, tourisme%u2026) ; - les r%u00e9gions les plus touch%u00e9es par les changements climatiques et la perte de biodiversit%u00e9 sont souvent celles o%u00f9 vivent les peuples autochtones et les plus d%u00e9munis ; - des conflits entre populations humaines et migrations suite %u00e0 l%u2019%u00e9l%u00e9vation du niveau des mers. Les mangroves : un refuge pour la biodiversit%u00e9 et n%u00e9cessaires aux humains. Les mangroves, situ%u00e9es sur la zone intertropicale d%u2019Am%u00e9rique, Afrique et Asie, disparaissent trois %u00e0 cinq fois plus vite que les for%u00eats au niveau mondial. On estime qu%u2019elles ont %u00e9t%u00e9 r%u00e9duites %u00e0 moins de 25% de leur %u00e9tendue initiale, en majeure partie %u00e0 cause de la d%u00e9forestation pour leur exploitation : - bassins d%u2019aquaculture, en particulier pour les crevettes (cause principale) ; - bois de chauffage ou de construction ; - plantation de palmiers %u00e0 huile, marais salants ; - routes et infrastructures touristiques (h%u00f4tels%u2026), pollutions%u2026Elles forment pourtant un %u00e9cosyst%u00e8me tr%u00e8s important pour la biodiversit%u00e9 : - les arbres des mangroves, nomm%u00e9s pal%u00e9tuviers, supportent des conditions tr%u00e8s particuli%u00e8res : racines immerg%u00e9es dans de l%u2019eau saum%u00e2tre (m%u00e9lange d%u2019eau douce et d%u2019eau sal%u00e9e), peu d%u2018oxyg%u00e9nation du sol... Tr%u00e8s adapt%u00e9s %u00e0 leur milieu, ils sont compos%u00e9s de peu d%u2019esp%u00e8ces. Leur disparition est une perte notable pour la biodiversit%u00e9 ; - pendant la mar%u00e9e haute, on peut y trouver des requins, crocodiles et une bonne diversit%u00e9 de crustac%u00e9s et poissons, dont le p%u00e9riophtalme qui a la capacit%u00e9 de grimper sur les racines des arbres et respirer de l%u2019air ; - %u00e0 mar%u00e9e basse, on y voit de nombreux oiseaux, singes, serpents... Au Bangladesh, c%u2019est l%u2019un des derniers refuges du tigre du Bengale.Milieu interm%u00e9diaire entre la terre et la mer, les mangroves ont un r%u00f4le \- ralentissent l%u2019%u00e9rosion des c%u00f4tes et jouent un r%u00f4le dans la filtration de l%u2019eau ; - r%u00e9duisent l%u2019%u00e9nergie des vagues et les risques de tsunami ou d%u2019ouragan ; - absorbent de grandes quantit%u00e9s de CO2 : leur capacit%u00e9 de stockage est de 3 %u00e0 5 fois sup%u00e9rieur %u00e0 celui des autres for%u00eats. Gauche : les mangroves et les herbiers (%u00e9cosyst%u00e8me sous-marin d%u2019eaux peu profondes) sont interconnect%u00e9es et favorisent une riche biodiversit%u00e9 en offrant diff%u00e9rents habitats. Droite : des projets de reforestation peuvent reconstituer les mangroves. 5 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
