<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 54 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page53.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=54">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 54 - Demo</div>
        <div id="content-top2">P. 54</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=54"><img src="../thumb/54.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Comment construire ses nichoirs ? Quels mat%u00e9riaux ? - planches de bois massif (%u00e9paisseur de 1,5 %u00e0 2 cm) r%u00e9sistant %u00e0 l%u2019humidit%u00e9, non trait%u00e9 : pin, sapin, m%u00e9l%u00e8ze, c%u00e8dre rouge, peuplier, ch%u00eane, aulne%u2026 ; - laisser l%u2019int%u00e9rieur brut : ne pas poncer le bois pour que les oiseaux puissent s%u2019agripper aux parois du nichoir ; - badigeonner l%u2019ext%u00e9rieur %u00e0 l%u2019huile de lin (m%u00e9lang%u00e9e %u00e0 de la t%u00e9r%u00e9benthine) ou cire d%u2019abeille pour %u00e9tanch%u00e9ifier, ne pas peindre ni r%u00e9aliser de traitement chimique. On peut appliquer du brou de noix pour foncer la couleur.     Esp%u00e8ce A - B (cm) C (cm) Diam%u00e8tre du trou (mm) D (cm) E (cm) F (cm) Hauteur id%u00e9ale de pose (m) Espacement entre 2 m%u00eames nichoirs (m) M%u00e9sange noire et nonette 14 21 25 - 27 11 7 6 2 %u00e0 4 M%u00e9sange bleue 17 27 26 - 28 17 7 6 2 %u00e0 5 15 %u00e0 20 m M%u00e9sange charbonni%u00e8re Moineau friquet 18 27 32 17 7 6 2 %u00e0 6 40 %u00e0 50 m Moineau domestique 18 27 32 - 40 17 8 7 3 %u00e0 8 Rougequeue %u00e0 front blanc 18 27 32 (large) * 46 (haut) 17 1,4 %u00e0 4 70 %u00e0 80 m Pic %u00e9peiche 19 35 50 8 7 Etourneau sansonnet 21 32 42 - 47 21 8 7 8 %u00e0 12 C%u00f4te %u00e0 c%u00f4te possible. Sittelle torchepot 21 28 45 - 50 21 8 7 minimum 4 70 %u00e0 80 m Chouette chev%u00eache 28 42 70 15 12Le nichoir \circulaire, est simple %u00e0 construire et peut accueillir plusieurs esp%u00e8ces d%u2019oiseaux cavicoles (voir tableau plus bas pour les dimensions et diam%u00e8tres du trou selon les esp%u00e8ces souhait%u00e9es). Il est %u00e0 placer sur un tronc en hauteur. Sa variante, le nichoir \davantage contre les intemp%u00e9ries et les pr%u00e9dateurs. Le nichoir semi-ouvert convient aux bergeronnettes grise et des ruisseaux, troglodyte mignon, gobemouche gris, rougequeue noir, rougegorge%u2026 Il est %u00e0 placer de pr%u00e9f%u00e9rence sur un mur ou dans une haie. Des nichoirs faciles : une simple bo%u00eete aux lettres ou un pot de fleurs en terre cuite d%u2019environ 15 cm de diam%u00e8tre : - agrandir le trou (1) pour accueillir m%u00e9sange, moineau, rougequeue %u00e0 front blanc%u2026- casser la moiti%u00e9 du fond du pot (2) pour accueillir un rougegorge, rougequeue noir%u20261 2 Construction des nichoirs de type \iste non exhaustive). Les nichoirs ne sont pas \etits mammif%u00e8res%u2026) les utilisent, favorisant la diversit%u00e9 de vos h%u00f4tes. Attention : A, B et C sont les dimensions ext%u00e9rieures du nichoir pour une %u00e9paisseur de planches de 2 cm. Exemples : - les dimensions int%u00e9rieures du fond de nichoir seront de 14 cm * 14 cm pour une dimension A et B de 18 cm ; - la hauteur int%u00e9rieure du nichoir sera de 16 cm pour une dimension C de 20 cm. Nichoir \Nichoir \Nichoir semi-ouvert 51 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page53.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>
             </td>
             <td width="35%"><a href="page55.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page55.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
