<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 26 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Demo</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     3) Alimentation en eau. La b%u00e2che, %u00e0 ce stade, n%u2019a pas encore %u00e9t%u00e9 coup%u00e9e ou fix%u00e9e : elle sera %u00e9tir%u00e9e au fur et %u00e0 mesure que l%u2019eau monte afin d%u2019%u00e9viter les plis. Plusieurs solutions sont possibles (liste non exhaustive) selon l%u2019environnement le plus proche : - r%u00e9cup%u00e9ration d%u2019eau de pluie : solution la plus %u00e9cologique mais n%u00e9cessitant davantage de patience. Il est possible, en pr%u00e9vision de la cr%u00e9ation de la mare, de stocker de l%u2019eau de pluie dans des r%u00e9cup%u00e9rateurs d%u2019eau, cuves%u2026 Une canalisation alimentant la mare peut aussi provenir directement du toit ; Attention aux polluants pr%u00e9sents dans l%u2019eau de pluie ! - un sol calcaire peut aider %u00e0 r%u00e9duire certains polluants mais a tendance %u00e0 augmenter le pH de l%u2019eau ; - l%u2019eau de pluie collect%u00e9e %u00e0 partir de goutti%u00e8res en zinc ou en cuivre peut contenir des m%u00e9taux lourds ; - les toits peuvent %u00e9galement %u00eatre pollu%u00e9s selon l%u2019environnement alentour (pesticides, fongicides%u2026).- eau du r%u00e9seau public : plus co%u00fbteuse avec un plus grand impact %u00e9cologique. Elle peut contenir certains polluants tels que le chlore (volatil, il sera %u00e9limin%u00e9 en quelques heures) ou les nitrates (qui seront consomm%u00e9s par les plantes donc r%u00e9duits %u00e0 des niveaux acceptables s%u2019il y a suffisamment de plantes) ; - cours d%u2019eau : pratique si une rivi%u00e8re ou ruisseau sont proches, si la l%u00e9gislation le permet.   On peut acc%u00e9l%u00e9rer le processus gr%u00e2ce %u00e0 l%u2019inoculation, qui consiste %u00e0 verser dans la mare tout juste remplie un seau d%u2019eau pr%u00e9lev%u00e9 dans une autre mare bien %u00e9quilibr%u00e9e. Cela aidera les micro- et macro-organismes %u00e0 s%u2019implanter pour atteindre un bon %u00e9quilibre biologique dans ce petit %u00e9cosyst%u00e8me. Par exemple, il faut que des populations de bact%u00e9ries se succ%u00e8dent pour d%u00e9grader l%u2019ammoniaque (produit lors de la d%u00e9composition de la mati%u00e8re organique) en nitrites puis en nitrates, moins polluants pour la faune et n%u00e9cessaire %u00e0 la croissance des plantes. 4) Am%u00e9nagement des bords de la berge  Enfoncer les bords de la b%u00e2che dans la petite tranch%u00e9e r%u00e9alis%u00e9e sur l%u2019ext%u00e9rieur de la mare.D%u00e9couper la b%u00e2che quelques jours apr%u00e8s la mise en eau, une fois la mare stabilis%u00e9e. Recouvrir les bords de la b%u00e2che avec diff%u00e9rents mat%u00e9riaux alliant l%u2019esth%u00e9tique et l%u2019accueil de la biodiversit%u00e9 : galets, rochers, bois (souches qui serviront %u00e9galement d%u2019habitat pour la faune locale%u2026), plaques herbeuses (qui avaient %u00e9t%u00e9 gard%u00e9es au d%u00e9but des travaux%u2026), plantations%u2026 Afin de limiter le pi%u00e9tinement pouvant g%u00eaner la faune et la flore au niveau de la rive, un acc%u00e8s %u00e0 la berge peut %u00eatre facilit%u00e9 par l%u2019installation d%u2019une plage de galets, un ponton en bois%u2026 Exemples de bordures de mare r%u00e9alisables%u2026 Plantations, galets, bois feront de votre mare un lieu id%u00e9al pour vos yeux et un refuge pour la biodiversit%u00e9.Une zone de type \int%u00e9ressante pour la flore de milieux humides (plantes de berges humides, dites \- creuser une rigole sur un c%u00f4t%u00e9 de la mare ; - adjacente %u00e0 la rigole, cr%u00e9er une petite cuvette et la remplir de terre et galets. Cette zone peut servir de d%u00e9versoir en cas de trop-plein d%u2019eau. 23 Association ABEILocales, Tiphaine Coillot - reproduction interdite - 
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
